000000cc raw_video_enabled
00000a8c raw_rec_trace_ctx
000061bc mlv_block_queue
000065b8 raw_movie_filename
00007fc8 mlv_rec_skip_frames
00007fd8 mlv_rec_register_cbr
00008068 mlv_rec_unregister_cbr
0000812c mlv_rec_get_slot_info
00008174 mlv_rec_get_free_slot
000081f8 mlv_rec_release_slot
00008298 mlv_rec_set_rel_timestamp
000082ec mlv_rec_queue_block
00008328 mlv_prng_lfsr
00008360 mlv_generate_guid
000083d8 mlv_set_type
000083e0 mlv_init_fileheader
00008424 mlv_set_timestamp
00008484 mlv_fill_lens
00008598 mlv_fill_wbal
000086b8 mlv_fill_styl
000087bc mlv_fill_expo
000088e8 mlv_fill_rtci
00008a1c mlv_fill_idnt
00008ae8 mlv_build_vers
00008b98 mlv_write_vers_blocks
00008d80 lossless_init
0000953c lossless_compress_raw_rectangle
00009904 lossless_compress_raw
00009934 lossless_decompress_raw
