00000674 current_interrupt
00002eb8 create_init_task
000040d4 DryosDebugMsg
00004440 dm_set_store_level
00005750 SetHPTimerAfterNow
00005840 SetHPTimerNextTick
00006958 create_named_semaphore
00006ab8 take_semaphore
00006ba4 give_semaphore
00006f94 msleep
00007048 task_create
00007c24 GetSizeOfMaxRegion
00007c78 GetMemoryInformation
00008b3c CreateMemoryChunk
000090e0 GetMemoryAddressOfMemoryChunk
00009154 DeleteMemorySuite
0000935c CreateMemorySuite
00009638 AddMemoryChunk
00009708 GetFirstChunkFromSuite
00009ea4 GetNextMemoryChunk
0000a8dc CreateRecursiveLock
0000ac40 dma_memcpy
0000bcb8 SetTimerAfter
0000beb8 CancelTimer
0000c360 task_trampoline
0001c5fc SetEDmac
0001c6a8 ConnectWriteEDmac
0001c76c ConnectReadEDmac
0001c914 StartEDmac
0001ca60 AbortEDmac
0001cb00 RegisterEDmacCompleteCBR
0001cb3c UnregisterEDmacCompleteCBR
0001cbe8 RegisterEDmacAbortCBR
0001cc24 UnregisterEDmacAbortCBR
0001cc7c RegisterEDmacPopCBR
0001ccb8 UnregisterEDmacPopCBR
0001eb48 msg_queue_create
0001ec58 msg_queue_receive
0001ee44 msg_queue_post
0001ee84 msg_queue_count
0001ef90 AcquireRecursiveLock
0001f0a4 ReleaseRecursiveLock
000205cc vsnprintf
00021c4c TryPostStageEvent
00021cd0 TryPostStageEvent_end
0002232c TryPostEvent
000223b0 TryPostEvent_end
0002cfa0 is_taskid_valid
00036ed8 bzero32
0003dd60 task_dispatch_hook
0003dd68 pre_isr_hook
0003dd6c post_isr_hook
0003de78 current_task
0003e154 gui_main_struct
0003e46c sounddev
0003ec7c dm_names
0003f14c task_max
0004c124 mvr_config
00058da0 gui_task_list
000606dc sd_device
0006bab4 LCD_Palette
0006d2b4 bmp_vram_info
0009e1f0 eos_backtrace_rebuild
0009e530 backtrace_print
0009e558 backtrace_getstr
0009e98c copy_and_restart
0009ebd8 magic_is_off
0009ebfc hold_your_horses
0009ec24 get_assert_msg
0009ec30 ml_assert_handler
0009ecb0 ml_crash_message
0009ef1c get_ml_card
0009ef2c get_shooting_card
0009ef3c get_card
0009ef7c get_free_space_32k
0009efa4 get_dcim_dir_suffix
0009efb0 get_dcim_dir
0009effc FIO_OpenFile
0009f030 FIO_GetFileSize
0009f05c FIO_RemoveFile
0009f080 FIO_FindFirstEx
0009f0ac FIO_RenameFile
0009f0e4 FIO_GetFileSize_direct
0009f118 FIO_ReadFile
0009f218 FIO_WriteFile
0009f248 is_file
0009f26c is_dir
0009f360 FIO_CreateDirectory
0009f408 FIO_CreateFile
0009f48c FIO_CreateFileOrAppend
0009f4d8 FIO_CopyFile
0009f5b0 FIO_MoveFile
0009f5d4 get_numbered_file_name
0009f654 dump_seg
0009f688 dump_big_seg
0009f700 read_file
0009f744 read_entire_file
0009f7d8 my_fprintf
0009f848 GetFreeMemForMalloc
0009fa04 GetFreeMemForAllocateMemory
000a019c __priv_malloc
000a01a0 __priv_free
000a01a4 __priv_AllocateMemory
000a01a8 __priv_FreeMemory
000a01ac __priv_alloc_dma_memory
000a01b0 __priv_free_dma_memory
000a01b4 __priv_shoot_malloc
000a01b8 __priv_shoot_free
000a01bc format_memory_size
000a1500 __mem_malloc
000a17e8 __mem_free
000a19e4 shoot_malloc_suite
000a1a1c shoot_free_suite
000a1a4c srm_malloc_suite
000a1a84 srm_free_suite
000a1ab4 shoot_malloc_suite_contig
000a1b3c mem_menu_init
000a1b68 edmac_index_to_channel
000a1ba8 edmac_get_dir
000a1be0 edmac_channel_to_index
000a1c7c edmac_get_base
000a1cc8 edmac_get_channel
000a1d24 edmac_get_state
000a1d44 edmac_get_flags
000a1d68 edmac_get_address
000a1d8c edmac_get_pointer
000a1dac edmac_get_length
000a1dd0 edmac_get_connection
000a1e88 edmac_fix_off1
000a1e94 edmac_fix_off2
000a1e98 edmac_get_info
000a1fb8 edmac_get_total_size
000a204c edmac_bytes_per_transfer
000a2478 menu_open_submenu
000a5608 get_menu_edit_mode
000a5618 menu_set_dirty
000a562c menu_enable_lv_transparent_mode
000a5658 menu_disable_lv_transparent_mode
000a566c menu_get_root
000a567c menu_numeric_toggle
000a5704 menu_numeric_toggle_time
000a5a4c menu_add
000a5a8c customize_menu_init
000a5b1c menu_remove
000a5cf0 menu_redraw
000a5d50 menu_redraw_flood
000a5dfc handle_ml_menu_keyrepeat
000a5e6c keyrepeat_ack
000a5e8c handle_ml_menu_touch
000a5efc menu_init
000a60a0 gui_menu_shown
000a60b0 is_submenu_or_edit_mode_active
000a60ec is_menu_help_active
000a6114 menu_active_but_hidden
000a613c menu_active_and_not_hidden
000a6184 gui_stop_menu
000a6690 run_in_separate_task
000a66f0 gui_open_menu
000a6714 is_menu_entry_selected
000a676c is_menu_selected
000a67a4 is_menu_active
000a7f78 select_menu
000a7fec select_menu_by_name
000a8ce4 menu_benchmark
000a8e70 handle_ml_menu_erase
000a8f14 handle_longpress_events
000a9014 menu_close_submenu
000a903c menu_toggle_submenu
000a9690 handle_ml_menu_keys
000a9ee4 handle_quick_access_menu_items
000a9eec config_menu_save_flags
000aa0f0 menu_get_value_from_script
000aa148 menu_get_str_value_from_script
000aa190 menu_set_str_value_from_script
000aa5cc menu_set_value_from_script
000aa6bc menu_request_image_backend
000aa758 menu_advanced_toggle
000aa788 menu_advanced_update
000ab400 info_led_on
000ab418 info_led_off
000ab430 info_led_blink
000abc14 scan_A5A5
000abd60 request_crash_log
000abd70 request_core_dump
000abd8c menu_kill_flicker
000abd9c debug_init
000abda0 debug_init_stuff
000abdb8 handle_keep_ml_after_format_toggle
000abe2c debug_menu_init
000abe74 spy_event
000abed4 get_halfshutter_pressed
000abefc get_zoom_out_pressed
000abf0c handle_buttons_being_held
000abf34 handle_tricky_canon_calls
000ac040 EngDrvOut
000ac068 engio_write
000ac080 rand_fill
000ac160 rand_seed
000ac1e0 rand
000ac208 srand
000ac20c strdup
000ac23c time
000ac244 clock
000ac248 calloc
000ac284 realloc
000ac2d0 strlcat
000ac320 strcat
000ac340 util_atomic_inc
000ac374 util_atomic_dec
000ac3a8 bin_search
000ac430 powi
000ac45c log2i
000ac474 log10i
000ac498 log_length
000ac4f4 get_htp
000ac500 set_htp
000ac510 get_mlu
000ac518 set_mlu
000ac51c cfn_get_af_button_assignment
000ac528 cfn_set_af_button
000ac538 get_alo
000ac550 ml_gui_main_task
000ac728 get_prop_picstyle_from_index
000ac7e0 get_prop_picstyle_index
000acc88 GetNumberOfChunks
000accd0 GetSizeOfMemorySuite
000acd18 GetSizeOfMemoryChunk
000acd9c exmem_save_buffer
000ace1c exmem_clear
000ad600 BMP_VRAM_START
000ad6b0 bmp_vram_real
000ad6d0 bmp_vram_idle
000ad6e0 bmp_draw_to_idle
000ad6f0 bmp_vram
000ad70c bmp_idle_copy
000ad80c bmp_putpixel_fast
000ad81c bmp_puts
000ad8b4 bmp_printf
000ad908 big_bmp_printf
000ad988 bmp_string_width
000ad9a8 bmp_strlen_clipped
000ad9c8 bmp_fill
000ada78 bmp_load_ram
000addb4 bmp_load
000ade78 clrscr
000adebc bmp_getpixel
000adf30 bmp_putpixel
000adf94 bmp_draw_rect
000ae034 bmp_draw_rect_chamfer
000ae1d4 bmp_draw_request_stop
000ae1e8 bmp_draw_scaled_ex
000ae82c bfnt_draw_char
000ae9a4 bfnt_char_get_width
000ae9f4 bmp_flip
000aeb34 bmp_flip_ex
000aece8 bmp_is_on
000aed00 bmp_on
000aed58 bmp_off
000aedb0 bmp_mute_flag_reset
000aedc8 bmp_zoom
000af418 font_by_name
000af744 rbf_str_width
000af790 rbf_str_clipped_width
000af7c4 rbf_strlen_clipped
000af800 rbf_draw_string
000afe50 streq
000afee8 toupper
000afef8 tolower
000aff08 __errno
000aff14 islower
000aff28 isupper
000aff3c isalpha
000aff54 isdigit
000aff68 isxdigit
000aff88 isalnum
000affb8 ispunct
000affd8 isgraph
000b0008 isspace
000b0028 iscntrl
000b0048 snprintf
000b0074 memset64
000b010c memcpy64
000b08c4 config_save_file
000b0a3c config_flag_file_setting_load
000b0a58 config_flag_file_setting_save
000b0b1c config_parse_file
000b0c14 get_config_var
000b0c34 set_config_var
000b0c4c set_config_var_ptr
000b0c8c config_var_was_changed
000b0cb4 config_var_restore_default
000b0cd4 module_config_load
000b0d38 module_config_save
000b0e60 get_config_dir
000b0e6c get_config_preset_name
000b0e7c handle_select_config_file_by_key_at_startup
000b0ee0 config_load
000b11d8 config_save
000b125c config_save_at_shutdown
000b1974 hibr_should_record_wav
000b197c bitrate_mvr_log
000b1a28 time_indicator_show
000b1b2c is_mvr_buffer_almost_full
000b1ba8 show_mvr_buffer_status
000b1e28 movie_indicators_show
000b27d0 get_expsim
000b294c set_expsim
000b29a4 set_backlight_level
000b29d4 afframe_set_dirty
000b29e8 afframe_clr_dirty
000b29fc clear_lv_afframe
000b2c94 clear_lv_afframe_if_dirty
000b2d00 handle_fast_zoom_box
000b2d08 display_shortcut_key_hints_lv
000b2d0c handle_upside_down
000b2df8 alter_bitmap_palette_entry
000b3acc anamorphic_squeeze_bmp_y
000b3bcc defish_draw_play
000b4028 display_filter_get_buffers
000b4320 display_filter_enabled
000b43cc display_filter_lv_vsync
000b4424 display_filter_step
000b49e4 arrow_keys_shortcuts_active
000b5a78 lens_format_dist
000b5bc4 should_draw_bottom_bar
000b5c2c raw2shutter_ms
000b5c80 shutter_ms_to_raw
000b5ccc shutterf_to_raw
000b5d18 raw2shutterf
000b5d58 expo_value_rounding_ok
000b5db0 round_shutter
000b5e64 round_aperture
000b5f60 round_expo_comp
000b5fec lens_set_ae
000b6034 round_flash_expo_comp
000b60c0 lens_set_flash_ae
000b6108 get_shootmode_name
000b62f8 get_shootmode_name_short
000b64e8 get_ml_topbar_pos
000b65cc get_ml_bottombar_pos
000b666c draw_ml_bottombar
000b668c lens_format_shutter_reciprocal
000b6934 lens_format_shutter
000b6ad8 free_space_show_photomode
000b6b54 draw_ml_topbar
000b6b74 update_lens_display
000b6b98 lens_focus
000b6d74 mlu_lock_mirror_if_needed
000b6e94 raw2index_iso
000b6ec8 raw2iso
000b7018 lens_format_iso
000b7360 val2raw_iso
000b73a4 raw2index_shutter
000b73d8 val2raw_shutter
000b7414 raw2index_aperture
000b7448 lens_format_aperture
000b753c val2raw_aperture
000b757c lens_set_custom_wb_gains
000b7620 lens_set_kelvin
000b7730 lens_set_kelvin_value_only
000b77d8 split_iso
000b7838 iso_components_update
000b7a88 iso_auto_restore_hack
000b7ddc job_state_ready_to_take_pic
000b7e14 lens_wait_readytotakepic
000b7f20 assign_af_button_to_halfshutter
000b7f80 assign_af_button_to_star_button
000b7fe0 lens_setup_af
000b8050 restore_af_button_assignment
000b80b8 restore_af_button_assignment_at_shutdown
000b80f4 lens_cleanup_af
000b80f8 lens_take_picture
000b85c4 crop_factor_menu_init
000b860c lens_get_contrast
000b8654 lens_get_sharpness
000b8698 lens_get_saturation
000b86e0 lens_get_color_tone
000b8724 lens_get_from_other_picstyle_contrast
000b8758 lens_get_from_other_picstyle_sharpness
000b8788 lens_get_from_other_picstyle_saturation
000b87bc lens_get_from_other_picstyle_color_tone
000b87f0 lens_set_contrast
000b886c lens_set_sharpness
000b88e8 lens_set_saturation
000b8968 lens_set_color_tone
000b89e4 SW1
000b8a2c SW2
000b8a74 expo_override_active
000b8aa0 bv_update_lensinfo
000b8b00 bv_apply_tv
000b8b4c bv_apply_av
000b8b9c bv_apply_iso
000b8d20 bv_set_rawshutter
000b8d88 bv_set_rawiso
000b8de8 bv_set_rawaperture
000b8e34 bv_auto_update
000b8ffc lens_set_rawaperture
000b9038 lens_set_rawiso
000b9074 lens_set_rawshutter
000b9194 lens_set_drivemode
000b91cc lens_set_wbs_gm
000b9200 lens_set_wbs_ba
000b9234 hdr_set_rawiso
000b9244 hdr_set_rawshutter
000b9278 hdr_set_rawaperture
000b92cc hdr_set_ae
000b9304 hdr_set_flash_ae
000b9338 get_max_analog_iso
000b9340 get_max_ae_ev
000b9348 get_ae_value
000b9358 get_bv
000b943c get_ae_state
000b9530 prop_add_handler
000b95c0 prop_add_internal_handlers
000b95f0 prop_reset_registration
000b9620 prop_init
000b9624 prop_update_registration
000b963c prop_request_change
000b97d8 prop_request_change_wait
000b9d1c is_camera
000b9dd0 is_movie_mode
000b9dec set_recording_custom
000b9dfc get_video_mode_name
000ba1a8 get_display_device_name
000ba394 is_canon_bottom_bar_dirty
000ba3a4 get_last_time_active
000ba3b4 handle_other_events
000ba4c0 handle_common_events_startup
000ba53c reset_pre_shutdown_flag_step
000ba584 check_pre_shutdown_flag
000ba5d8 handle_scrollwheel_fast_clicks
000ba66c handle_common_events_by_feature
000ba8b8 detect_double_click
000ba9b0 get_info_button_name
000ba9bc gui_uilock
000baa6c fake_simple_button
000baac8 display_is_on
000baae0 delayed_call
000baaec redraw_after
000baafc get_gui_mode
000bab08 enter_play_mode
000baba8 enter_menu_mode
000bac48 exit_play_qr_menu_mode
000bad0c exit_play_qr_mode
000bad40 exit_menu_mode
000bad68 is_pure_play_photo_mode
000badb4 is_pure_play_movie_mode
000bae00 is_pure_play_photo_or_movie_mode
000bae28 is_play_or_qr_mode
000bae60 is_play_mode
000bae8c is_menu_mode
000baec0 draw_line
000bafb8 draw_circle
000bb0f0 fill_circle
000bb1b0 draw_angled_line
000bb3c0 save_kelvin_wb
000bb3fc restore_kelvin_wb
000bb458 kelvin_wb_workaround_step
000bb488 set_shooting_mode
000bb4f0 force_liveview
000bb5f4 close_liveview
000bb620 movtweak_task_init
000bb64c movtweak_step
000bb848 get_screen_layout_ptr
000bb88c get_screen_layout
000bb8dc screen_layout_update
000bb8f8 screen_layout_toggle
000bb924 bv_enable
000bba30 bv_disable
000bbaac bv_toggle
000bbae4 movie_tweak_menu_init
000bbb00 draw_beta_warning
000bbc18 draw_404_page
000bbcf4 draw_help_not_installed_page
000bbd88 menu_help_show_page
000bbe88 menu_help_redraw
000bbebc menu_help_next_page
000bbf00 menu_help_prev_page
000bbf44 menu_help_go_to_page
000bbf64 str_make_lowercase
000bbf88 menu_help_go_to_label
000bc87c reset_override_zoom_buttons
000bc890 LensFocus
000bc8b0 LensFocus2
000bca60 is_follow_focus_active
000bca68 get_follow_focus_mode
000bca70 get_follow_focus_dir_v
000bca8c get_follow_focus_dir_h
000bcaa8 focus_calc_dof
000bcdc0 focus_dist_update
000bcf44 is_focus_stack_enabled
000bcf6c is_rack_focus_enabled
000bcf84 rack_focus_start_now
000bcfa4 lens_focus_start
000bcfc4 lens_focus_enqueue_step
000bcff8 lens_focus_stop
000bd00c get_focus_graph
000bd030 can_lv_trap_focus_be_active
000bd038 get_lv_focus_confirmation
000bd040 get_focus_confirmation
000bd04c is_manual_focus
000bd06c should_override_zoom_buttons
000bd1d0 focus_stack_run
000bd6c0 handle_rack_focus_menu_overrides
000bd8dc NotifyBoxHide
000bd8f0 NotifyBox
000bd9e0 bootflag_write_bootblock
000bdc00 get_current_dialog_handler
000bdc24 canon_gui_disable_front_buffer
000bdc5c canon_gui_enable_front_buffer
000bdca8 canon_gui_front_buffer_disabled
000bdd2c vram_params_set_dirty
000be320 yuv422_buffer_check
000be34c get_lcd_422_buf
000be3a0 guess_fastrefresh_direction
000be40c get_fastrefresh_422_buf
000be490 get_yuv422_vram
000be538 get_yuv422_hd_vram
000be57c vram_clear_lv
000be5b0 green_screen_step
000bf308 EngDrvOutLV
000bfa0c fps_should_record_wav
000bfa14 get_current_tg_freq
000bfdc8 get_max_shutter_timer
000bfdfc get_shutter_speed_us_from_timer
000bfe38 was_sound_recording_disabled_by_fps_override
000bfe50 fps_get_current_x1000
000bfe90 fps_override_shutter_blanking
000c0044 get_current_shutter_reciprocal_x1000
000c00f4 fps_get_shutter_speed_shift
000c0d70 fps_update_timers_from_evfstate
000c0df8 fps_mvr_log
000c0e60 handle_fps_events
000c0f38 fps_get_iso_correction_evx8
000c0f40 fps_expo_iso_step
000c0f44 get_frame_iso
000c0f54 set_frame_iso
000c0f64 get_frame_shutter_timer
000c0f74 set_frame_shutter_timer
000c0f8c set_frame_shutter
000c0fbc can_set_frame_shutter_timer
000c0fd8 can_set_frame_iso
000c0fdc get_frame_aperture
000c100c is_native_iso
000c15b4 iso_toggle
000c1738 shutter_toggle
000c17fc kelvin_toggle
000c2da0 aperture_toggle
000c2e58 kelvin_n_gm_auto
000c3580 display_idle
000c392c uniwb_is_active
000c3bf4 is_hdr_bracketing_enabled
000c3e8c is_intervalometer_running
000c3e9c get_interval_count
000c3eac get_interval_time
000c3ebc set_interval_time
000c3ecc format_time_hours_minutes_seconds
000c3fc0 get_bulb_shutter_raw_equiv
000c3fdc get_seconds_clock
000c4194 get_ms_clock
000c420c get_us_clock
000c4278 should_run_polling_action
000c42a4 get_trap_focus
000c42b4 set_flash_firing
000c42f4 get_afframe_pos
000c4378 get_afframe_sensor_res
000c43a0 set_lv_zoom
000c4458 get_mlu_delay
000c4480 focus_box_get_raw_crop_offset
000c45ec move_lv_afframe
000c4770 handle_lv_afframe_workaround
000c482c next_image_in_play_mode
000c48b8 ensure_movie_mode
000c4914 ensure_photo_mode
000c494c is_lowgain_iso
000c49bc is_round_iso
000c4a08 get_picstyle_name
000c4de8 get_picstyle_shortname
000c4efc mvr_rec_start_shoot
000c4fd0 zoom_focus_ring_trigger
000c5054 zoom_focus_ring_engage
000c50fc handle_zoom_x5_x10
000c51c4 zoom_sharpen_step
000c53dc is_bulb_mode
000c5a8c ensure_bulb_mode
000c5b34 set_drive_single
000c5b60 bulb_take_pic
000c5ff8 expo_lock_update_value
000c6010 handle_expo_preset
000c61e0 hdr_flag_picture_was_taken
000c61f4 hdr_script_get_first_file_number
000c6230 hdr_create_script
000c662c interval_create_script
000c68c0 take_a_pic
000c6d38 movie_start
000c6df0 movie_end
000c6edc hdr_shot
000c7324 schedule_remote_shot
000c7338 schedule_movie_start
000c734c schedule_movie_end
000c7360 display_shooting_info_lv
000c7364 display_trap_focus_info
000c7368 intervalometer_stop
000c73d4 handle_intervalometer
000c741c wait_till_next_second
000c7440 is_continuous_drive
000c745c take_fast_pictures
000c7590 remote_shot
000c90b4 shoot_task_redraw
000c90d0 iso_refresh_display
000c9358 hdr_video_enabled
000c9378 hdr_get_iso_range
000c93ac hdr_step
000c9564 hdr_kill_flicker
000c965c get_effective_hdr_iso_for_display
000c9a84 hdr_mvr_log
000c9f94 get_digic_iso_gain_movie
000c9fac get_digic_iso_gain_photo
000c9fc4 set_display_gain_equiv
000c9ff0 set_movie_digital_iso_gain
000ca008 set_movie_digital_iso_gain_for_gradual_expo
000ca018 set_photo_digital_iso_gain_for_bv
000ca028 gain_to_ev_scaled
000ca068 digic_iso_print_movie
000ca128 display_gain_print
000ca178 digic_iso_or_gain_toggle
000ca210 digic_iso_toggle
000ca240 display_gain_toggle
000ca24c digic_iso_toggle_movie
000ca258 vignetting_correction_apply_regs
000ca31c shutter_finetune_step
000ca384 shutter_finetune_get_adjusted_timer
000ca3a8 image_effects_step
000ca3ac digic_iso_step
000ca68c wait_lv_frames
000ca7c8 get_current_task_name
000ca848 get_task_name_from_id
000ca89c task_update_loads
000caae0 tasks_toggle_flags
000caaf4 tasks_print
000caf1c tskmon_trace_thread
000cb248 tskmon_update_loads
000cb3ac tskmon_stack_check
000cb3c8 tskmon_stack_check_all
000cb3ec tskmon_stack_get_max
000cb410 tskmon_task_dispatch
000cb498 tskmon_init
000cb4e0 tskmon_trace
000cb5e4 precompute_yuv2rgb
000cb68c yuv2rgb
000cb710 rgb2yuv422_rec709
000cb7d8 rgb2yuv422_rec601
000cb8b0 rgb2yuv422
000cb8b4 uyvy_split
000cb8e4 yuv_resize
000cb998 yuv_halfcopy
000cba2c yuv411_to_422
000cba90 yuv411_to_rgb
000cbbb8 yuvcpy_main
000cbc24 little_cleanup
000cbca8 yuv422_get_pixel
000cc2d0 hist_build_raw
000cc700 raw_histo_update
000cc7c8 hist_draw_image
000ccf9c hist_print
000cd0b4 hist_warn_display
000cd130 raw_hist_get_percentile_levels
000cd5c4 raw_hist_get_percentile_level
000cd5f0 raw_hist_get_overexposure_percentage
000cd730 falsecolor_value_ex
000cd744 falsecolor_value
000cd764 falsecolor_fordraw
000cd790 draw_false_downsampled
000cd994 falsecolor_palette_name
000cda20 falsecolor_palette_preview
000cda88 falsecolor_display
000cdabc falsecolor_display_palette
000cdc78 sound_recording_enabled_canon
000cdc90 sound_recording_enabled
000cdd78 get_audio_levels
000cdd84 audio_level_to_db
000ce360 input_toggle
000ce364 audio_meters_are_drawn
000ce368 audio_configure
000ce4d0 out_volume_up
000ce504 out_volume_down
000cf87c get_y_skip_offset_for_overlays
000cf944 get_y_skip_offset_for_histogram
000cf9a0 lv_luma_is_accurate
000cfc24 digic_zoom_overlay_enabled
000cfc2c focus_peaking_as_display_filter
000cfc34 histogram_or_small_waveform_enabled
000cfcac get_bvram_mirror
000d0858 crop_set_dirty
000d08b0 set_movie_cropmarks
000d0950 reset_movie_cropmarks
000d0968 get_global_draw
000d0af8 get_zoom_overlay_trigger_mode
000d0b28 get_zoom_overlay_trigger_by_focus_ring
000d1210 cropmark_clear_cache
000d1fb0 get_global_draw_setting
000d1fc0 zebra_highlight_raw_advanced
000d2364 get_under_and_over_exposure
000d2520 bvram_mirror_init
000d259c get_spot_yuv_ex
000d2780 get_spot_yuv
000d27ac get_spot_motion
000d2a70 get_spot_focus
000d2b8c spotmeter_erase
000d358c handle_zoom_overlay
000d3614 zoom_overlay_disable
000d362c zoom_overlay_set_countdown
000d363c digic_zoom_overlay_step
000d3640 liveview_display_idle
000d3718 zebra_should_run
000d37ac should_draw_zoom_overlay
000d38a8 nondigic_zoom_overlay_enabled
000d3e9c should_draw_bottom_graphs
000d3ef8 draw_histogram_and_waveform
000d4964 redraw
000d4b20 lens_display_set_dirty
000d4c24 is_focus_peaking_enabled
000d4ca0 update_disp_mode_bits_from_params
000d5d54 update_disp_mode_params_from_bits
000d5e3c get_disp_mode
000d5e4c toggle_disp_mode
000d5f34 handle_disp_preset_key
000d5ff0 handle_overlays_playback
000d60bc peaking_benchmark
000d6300 vectorscope_addpixel
000d642c vectorscope_should_draw
000d643c vectorscope_request_draw
000d644c vectorscope_start
000d6488 vectorscope_redraw
000d6730 unsafe_beep
000d6734 beep
000d6738 Beep
000d673c beep_times
000d6740 WAV_StartRecord
000d6744 WAV_StopRecord
000d6748 beep_custom
000d6750 crop_mode_hack_init
000d67a0 is_crop_hack_supported
000d67e4 movie_crop_hack_enable
000d6838 movie_crop_hack_disable
000d6880 display_shooting_info
000d695c info_trim_string
000d69dc info_get_cardmaker
000d69e4 info_get_cardmodel
000d69ec info_get_cardlabel
000d69f4 info_get_string
000d75a0 info_measure_string
000d763c info_get_anchor_offset
000d7694 info_get_by_name
000d76d8 info_get_absolute
000d77e4 info_resolve_color
000d7858 info_print_string
000d799c info_print_text
000d7ac0 info_print_fill
000d7b24 info_print_icon
000d7b40 info_print_battery_perf
000d7bac info_print_battery_icon
000d7bd8 info_get_next_z
000d7c08 info_print_element
000d7c90 info_print_config
000d7d78 info_print_screen
000d7e00 info_add_item
000d7eac info_free_item
000d7f00 take_screenshot
000d8324 get_file_prefix
000d8330 file_prefix_set
000d8424 file_prefix_reset
000d8e38 lvinfo_add_items
000d8ec0 lvinfo_add_item
000d8ec8 lvinfo_display
000d90f8 unused_dummy_func
000d9448 idle_globaldraw_dis
000d9460 idle_globaldraw_en
000d95b8 idle_kill_flicker
000d9804 powersave_prolong
000d982c powersave_prohibit
000d9854 powersave_permit
000d987c PauseLiveView
000d9990 display_on
000d9998 display_off
000d9a88 idle_led_blink_step
000d9b44 idle_is_powersave_enabled
000d9b7c idle_is_powersave_enabled_on_info_disp_key
000d9ba4 idle_is_powersave_active
000d9c0c idle_force_powersave_in_1s
000d9c48 idle_force_powersave_now
000d9c84 handle_powersave_key
000d9d1c idle_wakeup_reset_counters
000d9d90 ResumeLiveView
000d9fc8 idle_powersave_step
000da388 ml_register_cbr
000da560 ml_unregister_cbr
000da644 ml_notify_cbr
000da704 debug_cbr_tree
000da918 raw_red_pixel
000da958 raw_green_pixel
000da99c raw_blue_pixel
000da9e4 raw_red_pixel_dark
000daa4c raw_green_pixel_dark
000daabc raw_blue_pixel_dark
000dab30 raw_red_pixel_bright
000dab98 raw_green_pixel_bright
000dac08 raw_blue_pixel_bright
000dbeec raw_set_dirty
000dbf00 raw_set_preview_rect
000dbfec raw_set_geometry
000dc130 raw_get_pixel
000dc35c raw_get_pixel_ex
000dc470 raw_set_pixel
000dc620 raw_get_gray_pixel
000dc830 raw_to_ev
000dc938 ev_to_raw
000dc99c raw_lv_redirect_edmac
000dc9b0 raw_lv_vsync
000dcac8 raw_lv_settings_still_valid
000dcb30 raw_preview_fast_ex
000dcbfc raw_preview_fast
000dcc5c raw_lv_is_enabled
000dcc6c raw_lv_request_bpp
000dcd5c raw_lv_request_digital_gain
000dcde8 raw_force_aspect_ratio
000dcf10 get_dxo_dynamic_range
000dcfb0 can_use_raw_overlays_photo
000ddab0 raw_update_params
000ddc0c raw_lv_request
000ddc74 raw_lv_release
000ddcd4 can_use_raw_overlays
000ddd7c can_use_raw_overlays_menu
000dddfc menu_set_warning_raw
000dde50 menu_checkdep_raw
000dec04 reverse_bytes_order
000deccc dng_set_thumbnail_size
000dece0 dng_set_camname
000decf4 dng_set_camserial
000ded08 dng_set_description
000ded1c dng_set_lensmodel
000ded30 dng_set_focal
000ded44 dng_set_aperture
000ded58 dng_set_shutter
000ded6c dng_set_framerate
000ded84 dng_set_framerate_rational
000ded98 dng_set_iso
000deda8 dng_set_wbgain
000dedd4 dng_set_datetime
000dee08 save_dng
000df358 edmac_memcpy_res_lock
000df390 edmac_memcpy_res_unlock
000df3a0 edmac_copy_rectangle_cbr_start
000df588 edmac_copy_rectangle_adv_cleanup
000df5d8 edmac_copy_rectangle_adv_finish
000df610 edmac_copy_rectangle_adv_start
000df674 edmac_copy_rectangle_adv
000df6c8 edmac_copy_rectangle
000df6fc edmac_copy_rectangle_start
000df730 edmac_copy_rectangle_finish
000df734 edmac_memset
000df804 edmac_find_divider
000df88c edmac_memcpy_start
000df938 edmac_memcpy_finish
000df93c edmac_memcpy
000df954 edmac_raw_slurp
000e0c9c sync_caches
000e0e30 unpatch_memory
000e11a0 patch_memory
000e11b8 patch_instruction
000e11d0 patch_engio_list
000e120c unpatch_engio_list
000e123c patch_memory_matrix
000e1494 patch_memory_ex
000e14d8 patch_memory_array
000e1528 patch_hook_function
000e1c54 console_show
000e1c68 console_hide
000e1c8c console_toggle
000e1ca8 console_clear
000e1ccc console_puts
000e1f20 console_draw_from_menu
000e1f3c printf
000e1fac puts
000e2d9c tcc_delete
000e3194 tcc_add_file
000e332c tcc_add_symbol
000e349c tcc_new
000e36e0 tcc_set_options
000e44d8 tcc_get_symbol
000e5f78 tcc_load_offline_section
000e6298 tcc_relocate
000e7610 module_load
000e76a8 module_get_symbol
000e76b4 module_exec
000e7860 module_unload
000e7870 module_exec_cbr
000e78ec module_translate_key
000e7d0c module_send_keypress
000e7d78 handle_module_keys
000e7e80 module_display_filter_enabled
000e7ef8 module_display_filter_update
000e7f94 module_get_string
000e8a34 module_get_name
000e8a50 module_get_next_loaded
000e8a9c module_get_config_var
000e8b0c module_config_var_lookup
000e8b70 module_save_configs
000e8c14 module_shutdown
000e8cd8 strrchr
000e8d00 strncpy
000e8d20 strlen
000e8d3c strncmp
000e8d74 strcpy
000e8d90 strcmp
000e8dc0 strcasecmp
000e8e04 strtoull
000e8e04 strtoumax
000e8e04 strtouq
000e900c strtol
000e90e8 strtoul
000e9284 strchr
000e92b0 strstr
000e933c memcmp
000e9374 memmove
000e93dc atoi
000e93dc atol
000e9464 setjmp
000e9478 longjmp
000e9490 memcpy
000e95f8 memccpy
000e96a4 memset
000e982c ceilf
000e98fc cosf
000e99a0 frexpf
000e9a28 log2f
000e9a44 roundf
000e9ac0 sinf
000e9b7c tanf
000e9bf0 acosf
000e9cfc asinf
000e9e08 atan2f
000e9e18 expf
000e9f90 fmodf
000ea0cc log10f
000ea230 logf
000ea394 powf
000ea898 sqrtf
000ea9b4 __ieee754_acosf
000ead70 __ieee754_asinf
000eb0fc __ieee754_atan2f
000eb2b0 __ieee754_expf
000eb564 __ieee754_fmodf
000eb6f0 __ieee754_log10f
000eb7e8 __ieee754_logf
000ebba0 __ieee754_powf
000ec538 __ieee754_rem_pio2f
000ec98c __ieee754_sqrtf
000ecaa0 __kernel_cosf
000eccb4 __kernel_rem_pio2f
000ed604 __kernel_sinf
000ed750 __kernel_tanf
000edab0 atanf
000eddac fabsf
000eddb4 finitef
000eddd0 floorf
000edea4 __fpclassifyf
000edf10 nanf
000edf1c scalbnf
000ee038 matherr
000ee040 nan
000ee050 rint
000ee1f0 copysignf
000ee200 __aeabi_uidiv
000ee200 __udivsi3
000ee2f4 __aeabi_uidivmod
000ee314 __aeabi_idiv
000ee314 __divsi3
000ee43c __aeabi_idivmod
000ee460 __aeabi_drsub
000ee468 __aeabi_dsub
000ee468 __subdf3
000ee46c __adddf3
000ee46c __aeabi_dadd
000ee77c __aeabi_ui2d
000ee77c __floatunsidf
000ee7a0 __aeabi_i2d
000ee7a0 __floatsidf
000ee7c8 __aeabi_f2d
000ee7c8 __extendsfdf2
000ee808 __aeabi_ul2d
000ee808 __floatundidf
000ee81c __aeabi_l2d
000ee81c __floatdidf
000ee87c __aeabi_dmul
000ee87c __muldf3
000eeb0c __aeabi_ddiv
000eeb0c __divdf3
000eed18 __gedf2
000eed18 __gtdf2
000eed20 __ledf2
000eed20 __ltdf2
000eed28 __cmpdf2
000eed28 __eqdf2
000eed28 __nedf2
000eedb0 __aeabi_cdrcmple
000eedcc __aeabi_cdcmpeq
000eedcc __aeabi_cdcmple
000eede4 __aeabi_dcmpeq
000eedfc __aeabi_dcmplt
000eee14 __aeabi_dcmple
000eee2c __aeabi_dcmpge
000eee44 __aeabi_dcmpgt
000eee5c __aeabi_d2iz
000eee5c __fixdfsi
000eeeb8 __aeabi_d2f
000eeeb8 __truncdfsf2
000eef58 __aeabi_frsub
000eef60 __aeabi_fsub
000eef60 __subsf3
000eef64 __addsf3
000eef64 __aeabi_fadd
000ef120 __aeabi_ui2f
000ef120 __floatunsisf
000ef128 __aeabi_i2f
000ef128 __floatsisf
000ef148 __aeabi_ul2f
000ef148 __floatundisf
000ef158 __aeabi_l2f
000ef158 __floatdisf
000ef204 __aeabi_fmul
000ef204 __mulsf3
000ef39c __aeabi_fdiv
000ef39c __divsf3
000ef4fc __gesf2
000ef4fc __gtsf2
000ef504 __lesf2
000ef504 __ltsf2
000ef50c __cmpsf2
000ef50c __eqsf2
000ef50c __nesf2
000ef570 __aeabi_cfrcmple
000ef580 __aeabi_cfcmpeq
000ef580 __aeabi_cfcmple
000ef598 __aeabi_fcmpeq
000ef5b0 __aeabi_fcmplt
000ef5c8 __aeabi_fcmple
000ef5e0 __aeabi_fcmpge
000ef5f8 __aeabi_fcmpgt
000ef610 __aeabi_f2iz
000ef610 __fixsfsi
000ef66c __aeabi_f2uiz
000ef66c __fixunssfsi
000ef6c0 __aeabi_ldivmod
000ef794 __aeabi_uldivmod
000ef7d0 __popcountsi2
000ef814 __aeabi_f2lz
000ef814 __fixsfdi
000ef854 __aeabi_f2ulz
000ef854 __fixunssfdi
000ef8c4 __udivmoddi4
000ef9f0 __aeabi_d2uiz
000ef9f0 __fixunsdfsi
000efa44 __clzdi2
000efa6c __clzsi2
000efc40 build_user
000efc61 build_date
000efc79 build_id
000efca9 build_version
000efd2c menu_icons_body
000fe318 task_mapping_ml_gui_main_task
000fe320 task_create_menu_task
000fe334 task_create_menu_redraw_task
000fe348 task_create_debug_loop_task
000fe35c task_create_bitrate_task
000fe370 task_create_tweak_task
000fe384 task_create_focus_misc_task
000fe398 task_create_focus_task
000fe3ac task_create_NotifyBox_task
000fe3c0 task_create_fps_task
000fe3d4 task_create_shoot_task
000fe3e8 task_create_seconds_clock_task
000fe3fc task_create_vignetting_init
000fe410 task_create_audio_common_task
000fe424 task_create_livev_lopriority_task
000fe438 task_create_livev_hipriority_task
000fe44c task_create_clearscreen_task
000fe460 task_create_console_task
000fe474 task_create_module_load_task
000fe488 task_create_fio_init
000fe49c task_create_debug_init_func
000fe4b0 task_create_exmem_init
000fe4c4 task_create_bmp_init
000fe4d8 task_create_movie_menu_raw_only_init
000fe4ec task_create_config_menu_init
000fe500 task_create_bitrate_init
000fe514 task_create_tweak_init
000fe528 task_create_lens_info_init
000fe53c task_create_lens_init
000fe550 task_create_prop_init
000fe564 task_create_DebugMsg_hack
000fe578 task_create_movtweak_init
000fe58c task_create_help_menu_init
000fe5a0 task_create_focus_init
000fe5b4 task_create_dlg_init
000fe5c8 task_create_fps_init
000fe5dc task_create_shoot_init
000fe5f0 task_create_hdr_init
000fe604 task_create_lv_img_init
000fe618 task_create_state_init
000fe62c task_create_vsync_init
000fe640 task_create_hist_init
000fe654 task_create_audio_menus_init
000fe668 task_create_audio_meter_init
000fe67c task_create_zebra_init
000fe690 task_create_vectorscope_feature_init
000fe6a4 task_create_crop_mode_hack_init
000fe6b8 task_create_info_init
000fe6cc task_create_lvinfo_init
000fe6e0 task_create_powersave_init
000fe6f4 task_create_raw_init
000fe708 task_create_edmac_memcpy_init
000fe71c task_create_patch_simple_init
000fe730 task_create_module_init
001023a8 config_autosave
00102e38 af_frame_autohide
00103274 kill_canon_gui_mode
00103278 expo_tweak_menus
00103704 digital_zoom_shortcut
00103718 lens_info
00103a28 lens_mlu_delay
00103ec8 ae_mode_movie
00103ecc artist_name
00103f0c copyright_info
00103f4c __camera_model_short
00103f74 bv_tv
00103f78 bv_av
00103f7c bv_iso
00103fd8 expo_override_menus
00104c48 bm2lv
00104c5c os
00104c80 vram_lv
00104c90 vram_hd
00104ca0 lv2hd
00104cb0 lv2raw
00105190 hdr_stepsize
00105194 hdr_steps
001063e8 tweak_menus_shoot
0010760c digic_iso_gain_movie_for_gradual_expo
00107610 digic_iso_gain_photo_for_bv
00107668 hist_meter
0010766c hist_type
00107670 hist_log
00107674 hist_warn
00107678 false_colour
00107cc0 mic_inserted
00107cf0 zebra_menus
0010812c display_dont_mirror
00108130 livev_cfg_menus
00108f3c info_config_photo
00109064 info_config_liveview
0010918c info_config
001094b0 raw_capture_info
001094c0 raw_info
001095f8 edmac_read_chan
001095fc edmac_write_chan
00109600 dmaConnection
00109604 edmac_memcpy_flags
00109608 raw_write_chan
0010c558 core_modules
0010c57c module_lockfile
0010c688 __fdlib_version
0010c689 __exidx_start
0010c694 __exidx_end
0010c710 ml_started
0010c714 ml_used_mem
0010c718 ml_reserved_mem
0010c720 ml_gui_initialized
0010f9b8 cf_card_workaround
001115e0 beta_warn
00111770 menu_help_active
001117cc menu_upside_down
001117d4 menu_redraw_blocked
00111888 timed_dump
00111924 bmp_lock
00112a58 dyn_fonts
00112dd0 lcd_release_running
00112dd4 lcd_sensor_shortcuts
00112e58 defish_preview
00112e64 quick_review_allow_zoom
00112e94 bmp_color_scheme
001132b0 focus_box_lv_jump
001132b8 timelapse_playback
00113420 focus_units
0011343c crop_info
00113554 ml_taking_pic
00114568 shutter_count
0011456c shutter_count_plus_lv_actuations
00114570 display_sensor
00114574 video_mode_crop
00114578 video_mode_resolution
0011457c video_mode_fps
00114580 lv
00114584 camera_model_id
00114590 __recording_custom
001145a0 lv_paused
001145f4 bv_auto
001145fc movie_was_stopped_by_set
00114608 hdmi_force_vga
0011460c smooth_iso
00114610 rec_notify
00114638 focus_value_raw
0011473c focus_value
00114740 focus_value_delta
00114744 focus_min_value
001149ec motion_detect
00114c80 trap_focus
00114f14 remote_shot_flag
00114f50 zoom_auto_exposure
001156b8 display_gain_menu_index
001156e4 ml_shutdown_requested
001156e8 show_cpu_usage_flag
00116a80 hist_draw
00116a88 falsecolor_palette
00116a8c falsecolor_draw
00117274 disp_profiles_0
00117298 focus_peaking_grayscale
00117378 clearscreen
001173cc beep_enabled
001173d0 beep_playing
00117730 idle_globaldraw_disable
00117778 idle_display_turn_off_after
0011870c console_visible
00118714 module_console_enabled
0011b524 module_autoload_disabled
0011b528 module_ignore_crashes
0011b700 gui_sem
0011b704 picstyle_settings
0011b80c font_small
0011b818 font_large
0011b824 font_med
0011b830 font_dynamic
0011b890 font_med_large
0011b89c font_canon
0011b8a8 defish_ind
0011b8ac wb_kelvin_ph
0011b8b0 continuous_af_movie
0011b8b4 lv_movie_select
0011b8b8 auto_power_off_time
0011b8bc lv_disp_mode
0011b8c0 metering_mode
0011b8c4 avail_shot
0011b8c8 burst_count
0011b8cc mirror_down
0011b8d0 lv_af_mode
0011b8d4 sensor_cleaning
0011b8d8 firmware_version
0011b8f8 image_review_time
0011b8fc shooting_mode
0011b900 camera_model
0011b920 drive_mode
0011b924 gui_state
0011b928 __recording
0011b92c pic_quality
0011b930 lv_dispsize
0011b934 shooting_mode_custom
0011b938 ext_monitor_hdmi
0011b93c icu_uilock
0011b940 sound_recording_mode
0011b944 efic_temp
0011b948 auto_iso_range
0011b94c af_mode
0011b950 battery_level_bars
0011b954 video_system_pal
0011b958 lv_focus_status
0011b95c hdmi_code
0011b960 camera_serial
0011b980 strobo_firing
0011b988 shooting_type
0011b98c continuous_af_photo
0011b990 backlight_level
0011b994 date_format
0011b998 dofpreview
0011b9a0 screen_layout_menu_index
0011b9a4 bm2lv_x_cache
0011c8a4 y_times_BMPPITCH_cache
0011d114 yuv2rgb_GU
0011d514 yuv2rgb_GV
0011d914 yuv2rgb_RV
0011dd14 yuv2rgb_BU
0011e114 histogram
0011e924 rca_monitor
0011e928 info_config_dynamic
00120e28 local_stack
00120e2c nocode_wanted
00120e30 funcname
00120e34 last_line_num
00120e38 scope_stack_bottom
00120e3c func_vc
00120e40 func_vt
00120e48 macro_ptr
00120e4c table_ident
00120e50 local_label_stack
00120e54 global_expr
00120e58 global_stack
00120e5c global_label_stack
00120e60 rt_bound_error_msg
00120e64 tcc_state
00120e68 rt_prog_main
00120e6c stab_section
00120e70 tok_flags
00120e74 anon_sym
00120e78 ind
00120e7c file
00120e80 total_lines
00120e84 tokcstr
00120e98 tokc
00120ea0 parse_flags
00120ea4 cur_text_section
00120ea8 total_bytes
00120eac loc
00120eb0 bss_section
00120eb4 symtab_section
00120eb8 stabstr_section
00120ebc text_section
00120ec0 data_section
00120ec4 sym_free_first
00120ec8 strtab_section
00120ecc const_wanted
00120ed0 tok_ident
00120ed4 last_ind
00120ed8 func_ind
00120edc ch
00120ee0 size_type
00120ee8 sym_pools
00120eec nb_sym_pools
00120ef0 tok
00120ef4 func_old_type
00120efc rsym
00120f00 int_type
00120f08 define_stack
00120f0c char_pointer_type
c0220000 camera_engine
ff0c1c10 cstart
ff0c5484 init_task
ff0d72a0 gui_main_task
ff0d7674 GUI_Control
ff0d7d18 gui_init_end
ff0e75dc SRM_AllocateMemoryResourceFor1stJob
ff0eb63c SRM_FreeMemoryResourceFor1stJob
ff10a674 StartASIFDMAADC
ff10a920 StopASIFDMAADC
ff10aa48 StartASIFDMADAC
ff10acc8 StopASIFDMADAC
ff10b190 SetNextASIFADCBuffer
ff10b378 SetNextASIFDACBuffer
ff10cd40 sounddev_task
ff10d148 SoundDevActiveIn
ff11f910 prop_register_slave
ff1200c0 prop_deliver
ff132118 LoadCalendarFromRTC
ff1330a0 SetAudioVolumeOut
ff134504 SetSamplingRate
ff134ce4 PowerMicAmp
ff1350f0 PowerAudioOutput
ff137c1c call
ff13b7c0 AllocateMemoryResource
ff13b80c AllocateContinuousMemoryResource
ff13b924 FreeMemoryResource
ff1a805c SetGUIRequestMode
ff2c043c mvrSetDefQScale
ff2c0944 mvrFixQScale
ff2c1730 shamem_read
ff2c5848 CreateResLockEntry
ff2c5d10 LockEngineResources
ff2c5eb4 UnLockEngineResources
ff346754 FIO_SeekSkipFile
ff3468f4 FIO_CloseFile
ff34780c FIO_FindNextEx
ff3478ec FIO_FindClose
ff45fbdc ptp_register_handler
ff4c48fc dialog_redraw
ff4f8348 fsuDecodePartitionTable
ff520960 ErrForCamera_handler
ff52cdc8 CancelDateTimer
ff52f748 dialog_set_property_str
ff53800c HideUnaviFeedBack_maybe
ff53a558 LiveViewApp_handler
ff541bd4 ShootOlcApp_handler
ff5540e4 PlayMovieGuideApp_handler
ff6818b4 GetCFnData
ff681acc SetCFnData
ff6a2e00 ErrCardForLVApp_handler
ff6fbd44 LiveViewShutterApp_handler
ff715ba4 PlayMain_handler
ff7fbbdc audio_thresholds
