00000674 current_interrupt
00002eb8 create_init_task
000040d4 DryosDebugMsg
00004440 dm_set_store_level
00005750 SetHPTimerAfterNow
00005840 SetHPTimerNextTick
00006958 create_named_semaphore
00006ab8 take_semaphore
00006ba4 give_semaphore
00006f94 msleep
00007048 task_create
00007c24 GetSizeOfMaxRegion
00007c78 GetMemoryInformation
00008b3c CreateMemoryChunk
000090e0 GetMemoryAddressOfMemoryChunk
00009154 DeleteMemorySuite
0000935c CreateMemorySuite
00009638 AddMemoryChunk
00009708 GetFirstChunkFromSuite
00009ea4 GetNextMemoryChunk
0000a8dc CreateRecursiveLock
0000ac40 dma_memcpy
0000bcb8 SetTimerAfter
0000beb8 CancelTimer
0000c360 task_trampoline
0001c5fc SetEDmac
0001c6a8 ConnectWriteEDmac
0001c76c ConnectReadEDmac
0001c914 StartEDmac
0001ca60 AbortEDmac
0001cb00 RegisterEDmacCompleteCBR
0001cb3c UnregisterEDmacCompleteCBR
0001cbe8 RegisterEDmacAbortCBR
0001cc24 UnregisterEDmacAbortCBR
0001cc7c RegisterEDmacPopCBR
0001ccb8 UnregisterEDmacPopCBR
0001eb48 msg_queue_create
0001ec58 msg_queue_receive
0001ee44 msg_queue_post
0001ee84 msg_queue_count
0001ef90 AcquireRecursiveLock
0001f0a4 ReleaseRecursiveLock
000205cc vsnprintf
00021c4c TryPostStageEvent
00021cd0 TryPostStageEvent_end
0002232c TryPostEvent
000223b0 TryPostEvent_end
0002cfa0 is_taskid_valid
00036ed8 bzero32
0003dd60 task_dispatch_hook
0003dd68 pre_isr_hook
0003dd6c post_isr_hook
0003de78 current_task
0003e154 gui_main_struct
0003e46c sounddev
0003ec7c dm_names
0003f14c task_max
0004c124 mvr_config
00058da0 gui_task_list
000606dc sd_device
0006bab4 LCD_Palette
0006d2b4 bmp_vram_info
0009e1f0 eos_backtrace_rebuild
0009e530 backtrace_print
0009e558 backtrace_getstr
0009e98c copy_and_restart
0009ebd8 magic_is_off
0009ebfc hold_your_horses
0009ec24 get_assert_msg
0009ec30 ml_assert_handler
0009ecb0 ml_crash_message
0009ef1c get_ml_card
0009ef2c get_shooting_card
0009ef3c get_card
0009ef7c get_free_space_32k
0009efa4 get_dcim_dir_suffix
0009efb0 get_dcim_dir
0009effc FIO_OpenFile
0009f030 FIO_GetFileSize
0009f05c FIO_RemoveFile
0009f080 FIO_FindFirstEx
0009f0ac FIO_RenameFile
0009f0e4 FIO_GetFileSize_direct
0009f118 FIO_ReadFile
0009f218 FIO_WriteFile
0009f248 is_file
0009f26c is_dir
0009f360 FIO_CreateDirectory
0009f408 FIO_CreateFile
0009f48c FIO_CreateFileOrAppend
0009f4d8 FIO_CopyFile
0009f5b0 FIO_MoveFile
0009f5d4 get_numbered_file_name
0009f654 dump_seg
0009f688 dump_big_seg
0009f700 read_file
0009f744 read_entire_file
0009f7d8 my_fprintf
0009f848 GetFreeMemForMalloc
0009fa04 GetFreeMemForAllocateMemory
000a019c __priv_malloc
000a01a0 __priv_free
000a01a4 __priv_AllocateMemory
000a01a8 __priv_FreeMemory
000a01ac __priv_alloc_dma_memory
000a01b0 __priv_free_dma_memory
000a01b4 __priv_shoot_malloc
000a01b8 __priv_shoot_free
000a01bc format_memory_size
000a1500 __mem_malloc
000a17e8 __mem_free
000a19e4 shoot_malloc_suite
000a1a1c shoot_free_suite
000a1a4c srm_malloc_suite
000a1a84 srm_free_suite
000a1ab4 shoot_malloc_suite_contig
000a1b3c mem_menu_init
000a1b68 edmac_index_to_channel
000a1ba8 edmac_get_dir
000a1be0 edmac_channel_to_index
000a1c7c edmac_get_base
000a1cc8 edmac_get_channel
000a1d24 edmac_get_state
000a1d44 edmac_get_flags
000a1d68 edmac_get_address
000a1d8c edmac_get_pointer
000a1dac edmac_get_length
000a1dd0 edmac_get_connection
000a1e88 edmac_fix_off1
000a1e94 edmac_fix_off2
000a1e98 edmac_get_info
000a1fb8 edmac_get_total_size
000a204c edmac_bytes_per_transfer
000a2478 menu_open_submenu
000a5608 get_menu_edit_mode
000a5618 menu_set_dirty
000a562c menu_enable_lv_transparent_mode
000a5658 menu_disable_lv_transparent_mode
000a566c menu_get_root
000a567c menu_numeric_toggle
000a5704 menu_numeric_toggle_time
000a5a4c menu_add
000a5a8c customize_menu_init
000a5b1c menu_remove
000a5cf0 menu_redraw
000a5d50 menu_redraw_flood
000a5dfc handle_ml_menu_keyrepeat
000a5e6c keyrepeat_ack
000a5e8c handle_ml_menu_touch
000a5efc menu_init
000a60a0 gui_menu_shown
000a60b0 is_submenu_or_edit_mode_active
000a60ec is_menu_help_active
000a6114 menu_active_but_hidden
000a613c menu_active_and_not_hidden
000a6184 gui_stop_menu
000a6690 run_in_separate_task
000a66f0 gui_open_menu
000a6714 is_menu_entry_selected
000a676c is_menu_selected
000a67a4 is_menu_active
000a7f78 select_menu
000a7fec select_menu_by_name
000a8ce4 menu_benchmark
000a8e70 handle_ml_menu_erase
000a8f14 handle_longpress_events
000a9014 menu_close_submenu
000a903c menu_toggle_submenu
000a9690 handle_ml_menu_keys
000a9ee4 handle_quick_access_menu_items
000a9eec config_menu_save_flags
000aa0f0 menu_get_value_from_script
000aa148 menu_get_str_value_from_script
000aa190 menu_set_str_value_from_script
000aa5cc menu_set_value_from_script
000aa6bc menu_request_image_backend
000aa758 menu_advanced_toggle
000aa788 menu_advanced_update
000ab400 info_led_on
000ab418 info_led_off
000ab430 info_led_blink
000abc14 scan_A5A5
000abd60 request_crash_log
000abd70 request_core_dump
000abd8c menu_kill_flicker
000abd9c debug_init
000abda0 debug_init_stuff
000abdb8 handle_keep_ml_after_format_toggle
000abe2c debug_menu_init
000abe74 spy_event
000abed4 get_halfshutter_pressed
000abefc get_zoom_out_pressed
000abf0c handle_buttons_being_held
000abf34 handle_tricky_canon_calls
000ac040 EngDrvOut
000ac068 engio_write
000ac080 rand_fill
000ac160 rand_seed
000ac1e0 rand
000ac208 srand
000ac20c strdup
000ac23c time
000ac244 clock
000ac248 calloc
000ac284 realloc
000ac2d0 strlcat
000ac320 strcat
000ac340 util_atomic_inc
000ac374 util_atomic_dec
000ac3a8 bin_search
000ac430 powi
000ac45c log2i
000ac474 log10i
000ac498 log_length
000ac4f4 get_htp
000ac500 set_htp
000ac510 get_mlu
000ac518 set_mlu
000ac51c cfn_get_af_button_assignment
000ac528 cfn_set_af_button
000ac538 get_alo
000ac550 ml_gui_main_task
000ac728 get_prop_picstyle_from_index
000ac7e0 get_prop_picstyle_index
000acc88 GetNumberOfChunks
000accd0 GetSizeOfMemorySuite
000acd18 GetSizeOfMemoryChunk
000acd9c exmem_save_buffer
000ace1c exmem_clear
000ad600 BMP_VRAM_START
000ad6b0 bmp_vram_real
000ad6d0 bmp_vram_idle
000ad6e0 bmp_draw_to_idle
000ad6f0 bmp_vram
000ad70c bmp_idle_copy
000ad80c bmp_putpixel_fast
000ad81c bmp_puts
000ad8b4 bmp_printf
000ad908 big_bmp_printf
000ad988 bmp_string_width
000ad9a8 bmp_strlen_clipped
000ad9c8 bmp_fill
000ada78 bmp_load_ram
000addb4 bmp_load
000ade78 clrscr
000adebc bmp_getpixel
000adf30 bmp_putpixel
000adf94 bmp_draw_rect
000ae034 bmp_draw_rect_chamfer
000ae1d4 bmp_draw_request_stop
000ae1e8 bmp_draw_scaled_ex
000ae82c bfnt_draw_char
000ae9a4 bfnt_char_get_width
000ae9f4 bmp_flip
000aeb34 bmp_flip_ex
000aece8 bmp_is_on
000aed00 bmp_on
000aed58 bmp_off
000aedb0 bmp_mute_flag_reset
000aedc8 bmp_zoom
000af418 font_by_name
000af744 rbf_str_width
000af790 rbf_str_clipped_width
000af7c4 rbf_strlen_clipped
000af800 rbf_draw_string
000afe50 streq
000afee8 toupper
000afef8 tolower
000aff08 __errno
000aff14 islower
000aff28 isupper
000aff3c isalpha
000aff54 isdigit
000aff68 isxdigit
000aff88 isalnum
000affb8 ispunct
000affd8 isgraph
000b0008 isspace
000b0028 iscntrl
000b0048 snprintf
000b0074 memset64
000b010c memcpy64
000b08c4 config_save_file
000b0a3c config_flag_file_setting_load
000b0a58 config_flag_file_setting_save
000b0b1c config_parse_file
000b0c14 get_config_var
000b0c34 set_config_var
000b0c4c set_config_var_ptr
000b0c8c config_var_was_changed
000b0cb4 config_var_restore_default
000b0cd4 module_config_load
000b0d38 module_config_save
000b0e60 get_config_dir
000b0e6c get_config_preset_name
000b0e7c handle_select_config_file_by_key_at_startup
000b0ee0 config_load
000b11d8 config_save
000b125c config_save_at_shutdown
000b1974 hibr_should_record_wav
000b197c bitrate_mvr_log
000b1a28 time_indicator_show
000b1b2c is_mvr_buffer_almost_full
000b1ba8 show_mvr_buffer_status
000b1e28 movie_indicators_show
000b27d0 get_expsim
000b294c set_expsim
000b29a4 set_backlight_level
000b29d4 afframe_set_dirty
000b29e8 afframe_clr_dirty
000b29fc clear_lv_afframe
000b2c94 clear_lv_afframe_if_dirty
000b2d00 handle_fast_zoom_box
000b2d08 display_shortcut_key_hints_lv
000b2d0c handle_upside_down
000b2df8 alter_bitmap_palette_entry
000b3acc anamorphic_squeeze_bmp_y
000b3bcc defish_draw_play
000b4028 display_filter_get_buffers
000b4320 display_filter_enabled
000b43cc display_filter_lv_vsync
000b4424 display_filter_step
000b49e4 arrow_keys_shortcuts_active
000b5a78 lens_format_dist
000b5bc4 should_draw_bottom_bar
000b5c2c raw2shutter_ms
000b5c80 shutter_ms_to_raw
000b5ccc shutterf_to_raw
000b5d18 raw2shutterf
000b5d58 expo_value_rounding_ok
000b5db0 round_shutter
000b5e64 round_aperture
000b5f60 round_expo_comp
000b5fec lens_set_ae
000b6034 round_flash_expo_comp
000b60c0 lens_set_flash_ae
000b6108 get_shootmode_name
000b62f8 get_shootmode_name_short
000b64e8 get_ml_topbar_pos
000b65cc get_ml_bottombar_pos
000b666c draw_ml_bottombar
000b668c lens_format_shutter_reciprocal
000b6934 lens_format_shutter
000b6ad8 free_space_show_photomode
000b6b54 draw_ml_topbar
000b6b74 update_lens_display
000b6b98 lens_focus
000b6d74 mlu_lock_mirror_if_needed
000b6e94 raw2index_iso
000b6ec8 raw2iso
000b7018 lens_format_iso
000b7480 val2raw_iso
000b74c4 raw2index_shutter
000b74f8 val2raw_shutter
000b7534 raw2index_aperture
000b7568 lens_format_aperture
000b765c val2raw_aperture
000b769c lens_set_custom_wb_gains
000b7740 lens_set_kelvin
000b7850 lens_set_kelvin_value_only
000b78f8 split_iso
000b7958 iso_components_update
000b7ba8 iso_auto_restore_hack
000b7efc job_state_ready_to_take_pic
000b7f34 lens_wait_readytotakepic
000b8040 assign_af_button_to_halfshutter
000b80a0 assign_af_button_to_star_button
000b8100 lens_setup_af
000b8170 restore_af_button_assignment
000b81d8 restore_af_button_assignment_at_shutdown
000b8214 lens_cleanup_af
000b8218 lens_take_picture
000b86e4 crop_factor_menu_init
000b872c lens_get_contrast
000b8774 lens_get_sharpness
000b87b8 lens_get_saturation
000b8800 lens_get_color_tone
000b8844 lens_get_from_other_picstyle_contrast
000b8878 lens_get_from_other_picstyle_sharpness
000b88a8 lens_get_from_other_picstyle_saturation
000b88dc lens_get_from_other_picstyle_color_tone
000b8910 lens_set_contrast
000b898c lens_set_sharpness
000b8a08 lens_set_saturation
000b8a88 lens_set_color_tone
000b8b04 SW1
000b8b4c SW2
000b8b94 expo_override_active
000b8bc0 bv_update_lensinfo
000b8c20 bv_apply_tv
000b8c6c bv_apply_av
000b8cbc bv_apply_iso
000b8e40 bv_set_rawshutter
000b8ea8 bv_set_rawiso
000b8f08 bv_set_rawaperture
000b8f54 bv_auto_update
000b911c lens_set_rawaperture
000b9158 lens_set_rawiso
000b9194 lens_set_rawshutter
000b92b4 lens_set_drivemode
000b92ec lens_set_wbs_gm
000b9320 lens_set_wbs_ba
000b9354 hdr_set_rawiso
000b9364 hdr_set_rawshutter
000b9398 hdr_set_rawaperture
000b93ec hdr_set_ae
000b9424 hdr_set_flash_ae
000b9458 get_max_analog_iso
000b9460 get_max_ae_ev
000b9468 get_ae_value
000b9478 get_bv
000b955c get_ae_state
000b9650 prop_add_handler
000b96e0 prop_add_internal_handlers
000b9710 prop_reset_registration
000b9740 prop_init
000b9744 prop_update_registration
000b975c prop_request_change
000b98f8 prop_request_change_wait
000b9e3c is_camera
000b9ef0 is_movie_mode
000b9f0c set_recording_custom
000b9f1c get_video_mode_name
000ba2c8 get_display_device_name
000ba4b4 is_canon_bottom_bar_dirty
000ba4c4 get_last_time_active
000ba4d4 handle_other_events
000ba5e0 handle_common_events_startup
000ba65c reset_pre_shutdown_flag_step
000ba6a4 check_pre_shutdown_flag
000ba6f8 handle_scrollwheel_fast_clicks
000ba78c handle_common_events_by_feature
000ba9d8 detect_double_click
000baad0 get_info_button_name
000baadc gui_uilock
000bab8c fake_simple_button
000babe8 display_is_on
000bac00 delayed_call
000bac0c redraw_after
000bac1c get_gui_mode
000bac28 enter_play_mode
000bacc8 enter_menu_mode
000bad68 exit_play_qr_menu_mode
000bae2c exit_play_qr_mode
000bae60 exit_menu_mode
000bae88 is_pure_play_photo_mode
000baed4 is_pure_play_movie_mode
000baf20 is_pure_play_photo_or_movie_mode
000baf48 is_play_or_qr_mode
000baf80 is_play_mode
000bafac is_menu_mode
000bafe0 draw_line
000bb0d8 draw_circle
000bb210 fill_circle
000bb2d0 draw_angled_line
000bb4e0 save_kelvin_wb
000bb51c restore_kelvin_wb
000bb578 kelvin_wb_workaround_step
000bb5a8 set_shooting_mode
000bb610 force_liveview
000bb714 close_liveview
000bb740 movtweak_task_init
000bb76c movtweak_step
000bb968 get_screen_layout_ptr
000bb9ac get_screen_layout
000bb9fc screen_layout_update
000bba18 screen_layout_toggle
000bba44 bv_enable
000bbb50 bv_disable
000bbbcc bv_toggle
000bbc04 movie_tweak_menu_init
000bbc20 draw_beta_warning
000bbd38 draw_404_page
000bbe14 draw_help_not_installed_page
000bbea8 menu_help_show_page
000bbfa8 menu_help_redraw
000bbfdc menu_help_next_page
000bc020 menu_help_prev_page
000bc064 menu_help_go_to_page
000bc084 str_make_lowercase
000bc0a8 menu_help_go_to_label
000bc99c reset_override_zoom_buttons
000bc9b0 LensFocus
000bc9d0 LensFocus2
000bcb80 is_follow_focus_active
000bcb88 get_follow_focus_mode
000bcb90 get_follow_focus_dir_v
000bcbac get_follow_focus_dir_h
000bcbc8 focus_calc_dof
000bcee0 focus_dist_update
000bd064 is_focus_stack_enabled
000bd08c is_rack_focus_enabled
000bd0a4 rack_focus_start_now
000bd0c4 lens_focus_start
000bd0e4 lens_focus_enqueue_step
000bd118 lens_focus_stop
000bd12c get_focus_graph
000bd150 can_lv_trap_focus_be_active
000bd158 get_lv_focus_confirmation
000bd160 get_focus_confirmation
000bd16c is_manual_focus
000bd18c should_override_zoom_buttons
000bd2f0 focus_stack_run
000bd7e0 handle_rack_focus_menu_overrides
000bd9fc NotifyBoxHide
000bda10 NotifyBox
000bdb00 bootflag_write_bootblock
000bdd20 get_current_dialog_handler
000bdd44 canon_gui_disable_front_buffer
000bdd7c canon_gui_enable_front_buffer
000bddc8 canon_gui_front_buffer_disabled
000bde4c vram_params_set_dirty
000be440 yuv422_buffer_check
000be46c get_lcd_422_buf
000be4c0 guess_fastrefresh_direction
000be52c get_fastrefresh_422_buf
000be5b0 get_yuv422_vram
000be658 get_yuv422_hd_vram
000be69c vram_clear_lv
000be6d0 green_screen_step
000bf428 EngDrvOutLV
000bfb2c fps_should_record_wav
000bfb34 get_current_tg_freq
000bfee8 get_max_shutter_timer
000bff1c get_shutter_speed_us_from_timer
000bff58 was_sound_recording_disabled_by_fps_override
000bff70 fps_get_current_x1000
000bffb0 fps_override_shutter_blanking
000c0164 get_current_shutter_reciprocal_x1000
000c0214 fps_get_shutter_speed_shift
000c0e90 fps_update_timers_from_evfstate
000c0f18 fps_mvr_log
000c0f80 handle_fps_events
000c1058 fps_get_iso_correction_evx8
000c1060 fps_expo_iso_step
000c1064 get_frame_iso
000c1074 set_frame_iso
000c1084 get_frame_shutter_timer
000c1094 set_frame_shutter_timer
000c10ac set_frame_shutter
000c10dc can_set_frame_shutter_timer
000c10f8 can_set_frame_iso
000c10fc get_frame_aperture
000c112c is_native_iso
000c16d4 iso_toggle
000c1858 shutter_toggle
000c191c kelvin_toggle
000c2ec0 aperture_toggle
000c2f78 kelvin_n_gm_auto
000c36a0 display_idle
000c3a4c uniwb_is_active
000c3d14 is_hdr_bracketing_enabled
000c3fac is_intervalometer_running
000c3fbc get_interval_count
000c3fcc get_interval_time
000c3fdc set_interval_time
000c3fec format_time_hours_minutes_seconds
000c40e0 get_bulb_shutter_raw_equiv
000c40fc get_seconds_clock
000c42b4 get_ms_clock
000c432c get_us_clock
000c4398 should_run_polling_action
000c43c4 get_trap_focus
000c43d4 set_flash_firing
000c4414 get_afframe_pos
000c4498 get_afframe_sensor_res
000c44c0 set_lv_zoom
000c4578 get_mlu_delay
000c45a0 focus_box_get_raw_crop_offset
000c470c move_lv_afframe
000c4890 handle_lv_afframe_workaround
000c494c next_image_in_play_mode
000c49d8 ensure_movie_mode
000c4a34 ensure_photo_mode
000c4a6c is_lowgain_iso
000c4adc is_round_iso
000c4b28 get_picstyle_name
000c4f08 get_picstyle_shortname
000c501c mvr_rec_start_shoot
000c50f0 zoom_focus_ring_trigger
000c5174 zoom_focus_ring_engage
000c521c handle_zoom_x5_x10
000c52e4 zoom_sharpen_step
000c54fc is_bulb_mode
000c5bac ensure_bulb_mode
000c5c54 set_drive_single
000c5c80 bulb_take_pic
000c6118 expo_lock_update_value
000c6130 handle_expo_preset
000c6300 hdr_flag_picture_was_taken
000c6314 hdr_script_get_first_file_number
000c6350 hdr_create_script
000c674c interval_create_script
000c69e0 take_a_pic
000c6e58 movie_start
000c6f10 movie_end
000c6ffc hdr_shot
000c7444 schedule_remote_shot
000c7458 schedule_movie_start
000c746c schedule_movie_end
000c7480 display_shooting_info_lv
000c7484 display_trap_focus_info
000c7488 intervalometer_stop
000c74f4 handle_intervalometer
000c753c wait_till_next_second
000c7560 is_continuous_drive
000c757c take_fast_pictures
000c76b0 remote_shot
000c91d4 shoot_task_redraw
000c91f0 iso_refresh_display
000c9478 hdr_video_enabled
000c9498 hdr_get_iso_range
000c94cc hdr_step
000c9684 hdr_kill_flicker
000c977c get_effective_hdr_iso_for_display
000c9ba4 hdr_mvr_log
000ca0b4 get_digic_iso_gain_movie
000ca0cc get_digic_iso_gain_photo
000ca0e4 set_display_gain_equiv
000ca110 set_movie_digital_iso_gain
000ca128 set_movie_digital_iso_gain_for_gradual_expo
000ca138 set_photo_digital_iso_gain_for_bv
000ca148 gain_to_ev_scaled
000ca188 digic_iso_print_movie
000ca248 display_gain_print
000ca298 digic_iso_or_gain_toggle
000ca330 digic_iso_toggle
000ca360 display_gain_toggle
000ca36c digic_iso_toggle_movie
000ca378 vignetting_correction_apply_regs
000ca43c shutter_finetune_step
000ca4a4 shutter_finetune_get_adjusted_timer
000ca4c8 image_effects_step
000ca4cc digic_iso_step
000ca7ac wait_lv_frames
000ca8e8 get_current_task_name
000ca968 get_task_name_from_id
000ca9bc task_update_loads
000cac00 tasks_toggle_flags
000cac14 tasks_print
000cb03c tskmon_trace_thread
000cb368 tskmon_update_loads
000cb4cc tskmon_stack_check
000cb4e8 tskmon_stack_check_all
000cb50c tskmon_stack_get_max
000cb530 tskmon_task_dispatch
000cb5b8 tskmon_init
000cb600 tskmon_trace
000cb704 precompute_yuv2rgb
000cb7ac yuv2rgb
000cb830 rgb2yuv422_rec709
000cb8f8 rgb2yuv422_rec601
000cb9d0 rgb2yuv422
000cb9d4 uyvy_split
000cba04 yuv_resize
000cbab8 yuv_halfcopy
000cbb4c yuv411_to_422
000cbbb0 yuv411_to_rgb
000cbcd8 yuvcpy_main
000cbd44 little_cleanup
000cbdc8 yuv422_get_pixel
000cc3f0 hist_build_raw
000cc820 raw_histo_update
000cc8e8 hist_draw_image
000cd0bc hist_print
000cd1d4 hist_warn_display
000cd250 raw_hist_get_percentile_levels
000cd6e4 raw_hist_get_percentile_level
000cd710 raw_hist_get_overexposure_percentage
000cd850 falsecolor_value_ex
000cd864 falsecolor_value
000cd884 falsecolor_fordraw
000cd8b0 draw_false_downsampled
000cdab4 falsecolor_palette_name
000cdb40 falsecolor_palette_preview
000cdba8 falsecolor_display
000cdbdc falsecolor_display_palette
000cdd98 sound_recording_enabled_canon
000cddb0 sound_recording_enabled
000cde98 get_audio_levels
000cdea4 audio_level_to_db
000ce480 input_toggle
000ce484 audio_meters_are_drawn
000ce488 audio_configure
000ce5f0 out_volume_up
000ce624 out_volume_down
000cf99c get_y_skip_offset_for_overlays
000cfa64 get_y_skip_offset_for_histogram
000cfac0 lv_luma_is_accurate
000cfd44 digic_zoom_overlay_enabled
000cfd4c focus_peaking_as_display_filter
000cfd54 histogram_or_small_waveform_enabled
000cfdcc get_bvram_mirror
000d0978 crop_set_dirty
000d09d0 set_movie_cropmarks
000d0a70 reset_movie_cropmarks
000d0a88 get_global_draw
000d0c18 get_zoom_overlay_trigger_mode
000d0c48 get_zoom_overlay_trigger_by_focus_ring
000d1330 cropmark_clear_cache
000d20d0 get_global_draw_setting
000d20e0 zebra_highlight_raw_advanced
000d2484 get_under_and_over_exposure
000d2640 bvram_mirror_init
000d26bc get_spot_yuv_ex
000d28a0 get_spot_yuv
000d28cc get_spot_motion
000d2b90 get_spot_focus
000d2cac spotmeter_erase
000d36ac handle_zoom_overlay
000d3734 zoom_overlay_disable
000d374c zoom_overlay_set_countdown
000d375c digic_zoom_overlay_step
000d3760 liveview_display_idle
000d3838 zebra_should_run
000d38cc should_draw_zoom_overlay
000d39c8 nondigic_zoom_overlay_enabled
000d3fbc should_draw_bottom_graphs
000d4018 draw_histogram_and_waveform
000d4a84 redraw
000d4c40 lens_display_set_dirty
000d4d44 is_focus_peaking_enabled
000d4dc0 update_disp_mode_bits_from_params
000d5e74 update_disp_mode_params_from_bits
000d5f5c get_disp_mode
000d5f6c toggle_disp_mode
000d6054 handle_disp_preset_key
000d6110 handle_overlays_playback
000d61dc peaking_benchmark
000d6420 vectorscope_addpixel
000d654c vectorscope_should_draw
000d655c vectorscope_request_draw
000d656c vectorscope_start
000d65a8 vectorscope_redraw
000d6850 unsafe_beep
000d6854 beep
000d6858 Beep
000d685c beep_times
000d6860 WAV_StartRecord
000d6864 WAV_StopRecord
000d6868 beep_custom
000d6870 crop_mode_hack_init
000d68c0 is_crop_hack_supported
000d6904 movie_crop_hack_enable
000d6958 movie_crop_hack_disable
000d69a0 display_shooting_info
000d6a7c info_trim_string
000d6afc info_get_cardmaker
000d6b04 info_get_cardmodel
000d6b0c info_get_cardlabel
000d6b14 info_get_string
000d76c0 info_measure_string
000d775c info_get_anchor_offset
000d77b4 info_get_by_name
000d77f8 info_get_absolute
000d7904 info_resolve_color
000d7978 info_print_string
000d7abc info_print_text
000d7be0 info_print_fill
000d7c44 info_print_icon
000d7c60 info_print_battery_perf
000d7ccc info_print_battery_icon
000d7cf8 info_get_next_z
000d7d28 info_print_element
000d7db0 info_print_config
000d7e98 info_print_screen
000d7f20 info_add_item
000d7fcc info_free_item
000d8020 take_screenshot
000d8444 get_file_prefix
000d8450 file_prefix_set
000d8544 file_prefix_reset
000d8f58 lvinfo_add_items
000d8fe0 lvinfo_add_item
000d8fe8 lvinfo_display
000d9218 unused_dummy_func
000d9568 idle_globaldraw_dis
000d9580 idle_globaldraw_en
000d96d8 idle_kill_flicker
000d9924 powersave_prolong
000d994c powersave_prohibit
000d9974 powersave_permit
000d999c PauseLiveView
000d9ab0 display_on
000d9ab8 display_off
000d9ba8 idle_led_blink_step
000d9c64 idle_is_powersave_enabled
000d9c9c idle_is_powersave_enabled_on_info_disp_key
000d9cc4 idle_is_powersave_active
000d9d2c idle_force_powersave_in_1s
000d9d68 idle_force_powersave_now
000d9da4 handle_powersave_key
000d9e3c idle_wakeup_reset_counters
000d9eb0 ResumeLiveView
000da0e8 idle_powersave_step
000da4a8 ml_register_cbr
000da680 ml_unregister_cbr
000da764 ml_notify_cbr
000da824 debug_cbr_tree
000daa38 raw_red_pixel
000daa78 raw_green_pixel
000daabc raw_blue_pixel
000dab04 raw_red_pixel_dark
000dab6c raw_green_pixel_dark
000dabdc raw_blue_pixel_dark
000dac50 raw_red_pixel_bright
000dacb8 raw_green_pixel_bright
000dad28 raw_blue_pixel_bright
000dc00c raw_set_dirty
000dc020 raw_set_preview_rect
000dc10c raw_set_geometry
000dc250 raw_get_pixel
000dc47c raw_get_pixel_ex
000dc590 raw_set_pixel
000dc740 raw_get_gray_pixel
000dc950 raw_to_ev
000dca58 ev_to_raw
000dcabc raw_lv_redirect_edmac
000dcad0 raw_lv_vsync
000dcbe8 raw_lv_settings_still_valid
000dcc50 raw_preview_fast_ex
000dcd1c raw_preview_fast
000dcd7c raw_lv_is_enabled
000dcd8c raw_lv_request_bpp
000dce7c raw_lv_request_digital_gain
000dcf08 raw_force_aspect_ratio
000dd030 get_dxo_dynamic_range
000dd0d0 can_use_raw_overlays_photo
000ddbd0 raw_update_params
000ddd2c raw_lv_request
000ddd94 raw_lv_release
000dddf4 can_use_raw_overlays
000dde9c can_use_raw_overlays_menu
000ddf1c menu_set_warning_raw
000ddf70 menu_checkdep_raw
000ded24 reverse_bytes_order
000dedec dng_set_thumbnail_size
000dee00 dng_set_camname
000dee14 dng_set_camserial
000dee28 dng_set_description
000dee3c dng_set_lensmodel
000dee50 dng_set_focal
000dee64 dng_set_aperture
000dee78 dng_set_shutter
000dee8c dng_set_framerate
000deea4 dng_set_framerate_rational
000deeb8 dng_set_iso
000deec8 dng_set_wbgain
000deef4 dng_set_datetime
000def28 save_dng
000df478 edmac_memcpy_res_lock
000df4b0 edmac_memcpy_res_unlock
000df4c0 edmac_copy_rectangle_cbr_start
000df6a8 edmac_copy_rectangle_adv_cleanup
000df6f8 edmac_copy_rectangle_adv_finish
000df730 edmac_copy_rectangle_adv_start
000df794 edmac_copy_rectangle_adv
000df7e8 edmac_copy_rectangle
000df81c edmac_copy_rectangle_start
000df850 edmac_copy_rectangle_finish
000df854 edmac_memset
000df924 edmac_find_divider
000df9ac edmac_memcpy_start
000dfa58 edmac_memcpy_finish
000dfa5c edmac_memcpy
000dfa74 edmac_raw_slurp
000e0dbc sync_caches
000e0f50 unpatch_memory
000e12c0 patch_memory
000e12d8 patch_instruction
000e12f0 patch_engio_list
000e132c unpatch_engio_list
000e135c patch_memory_matrix
000e15b4 patch_memory_ex
000e15f8 patch_memory_array
000e1648 patch_hook_function
000e1d74 console_show
000e1d88 console_hide
000e1dac console_toggle
000e1dc8 console_clear
000e1dec console_puts
000e2040 console_draw_from_menu
000e205c printf
000e20cc puts
000e2ebc tcc_delete
000e32b4 tcc_add_file
000e344c tcc_add_symbol
000e35bc tcc_new
000e3800 tcc_set_options
000e45f8 tcc_get_symbol
000e6098 tcc_load_offline_section
000e63b8 tcc_relocate
000e7730 module_load
000e77c8 module_get_symbol
000e77d4 module_exec
000e7980 module_unload
000e7990 module_exec_cbr
000e7a0c module_translate_key
000e7e2c module_send_keypress
000e7e98 handle_module_keys
000e7fa0 module_display_filter_enabled
000e8018 module_display_filter_update
000e80b4 module_get_string
000e8b54 module_get_name
000e8b70 module_get_next_loaded
000e8bbc module_get_config_var
000e8c2c module_config_var_lookup
000e8c90 module_save_configs
000e8d34 module_shutdown
000e8df8 strrchr
000e8e20 strncpy
000e8e40 strlen
000e8e5c strncmp
000e8e94 strcpy
000e8eb0 strcmp
000e8ee0 strcasecmp
000e8f24 strtoull
000e8f24 strtoumax
000e8f24 strtouq
000e912c strtol
000e9208 strtoul
000e93a4 strchr
000e93d0 strstr
000e945c memcmp
000e9494 memmove
000e94fc atoi
000e94fc atol
000e9584 setjmp
000e9598 longjmp
000e95b0 memcpy
000e9718 memccpy
000e97c4 memset
000e994c ceilf
000e9a1c cosf
000e9ac0 frexpf
000e9b48 log2f
000e9b64 roundf
000e9be0 sinf
000e9c9c tanf
000e9d10 acosf
000e9e1c asinf
000e9f28 atan2f
000e9f38 expf
000ea0b0 fmodf
000ea1ec log10f
000ea350 logf
000ea4b4 powf
000ea9b8 sqrtf
000eaad4 __ieee754_acosf
000eae90 __ieee754_asinf
000eb21c __ieee754_atan2f
000eb3d0 __ieee754_expf
000eb684 __ieee754_fmodf
000eb810 __ieee754_log10f
000eb908 __ieee754_logf
000ebcc0 __ieee754_powf
000ec658 __ieee754_rem_pio2f
000ecaac __ieee754_sqrtf
000ecbc0 __kernel_cosf
000ecdd4 __kernel_rem_pio2f
000ed724 __kernel_sinf
000ed870 __kernel_tanf
000edbd0 atanf
000edecc fabsf
000eded4 finitef
000edef0 floorf
000edfc4 __fpclassifyf
000ee030 nanf
000ee03c scalbnf
000ee158 matherr
000ee160 nan
000ee170 rint
000ee310 copysignf
000ee320 __aeabi_uidiv
000ee320 __udivsi3
000ee414 __aeabi_uidivmod
000ee434 __aeabi_idiv
000ee434 __divsi3
000ee55c __aeabi_idivmod
000ee580 __aeabi_drsub
000ee588 __aeabi_dsub
000ee588 __subdf3
000ee58c __adddf3
000ee58c __aeabi_dadd
000ee89c __aeabi_ui2d
000ee89c __floatunsidf
000ee8c0 __aeabi_i2d
000ee8c0 __floatsidf
000ee8e8 __aeabi_f2d
000ee8e8 __extendsfdf2
000ee928 __aeabi_ul2d
000ee928 __floatundidf
000ee93c __aeabi_l2d
000ee93c __floatdidf
000ee99c __aeabi_dmul
000ee99c __muldf3
000eec2c __aeabi_ddiv
000eec2c __divdf3
000eee38 __gedf2
000eee38 __gtdf2
000eee40 __ledf2
000eee40 __ltdf2
000eee48 __cmpdf2
000eee48 __eqdf2
000eee48 __nedf2
000eeed0 __aeabi_cdrcmple
000eeeec __aeabi_cdcmpeq
000eeeec __aeabi_cdcmple
000eef04 __aeabi_dcmpeq
000eef1c __aeabi_dcmplt
000eef34 __aeabi_dcmple
000eef4c __aeabi_dcmpge
000eef64 __aeabi_dcmpgt
000eef7c __aeabi_d2iz
000eef7c __fixdfsi
000eefd8 __aeabi_d2f
000eefd8 __truncdfsf2
000ef078 __aeabi_frsub
000ef080 __aeabi_fsub
000ef080 __subsf3
000ef084 __addsf3
000ef084 __aeabi_fadd
000ef240 __aeabi_ui2f
000ef240 __floatunsisf
000ef248 __aeabi_i2f
000ef248 __floatsisf
000ef268 __aeabi_ul2f
000ef268 __floatundisf
000ef278 __aeabi_l2f
000ef278 __floatdisf
000ef324 __aeabi_fmul
000ef324 __mulsf3
000ef4bc __aeabi_fdiv
000ef4bc __divsf3
000ef61c __gesf2
000ef61c __gtsf2
000ef624 __lesf2
000ef624 __ltsf2
000ef62c __cmpsf2
000ef62c __eqsf2
000ef62c __nesf2
000ef690 __aeabi_cfrcmple
000ef6a0 __aeabi_cfcmpeq
000ef6a0 __aeabi_cfcmple
000ef6b8 __aeabi_fcmpeq
000ef6d0 __aeabi_fcmplt
000ef6e8 __aeabi_fcmple
000ef700 __aeabi_fcmpge
000ef718 __aeabi_fcmpgt
000ef730 __aeabi_f2iz
000ef730 __fixsfsi
000ef78c __aeabi_f2uiz
000ef78c __fixunssfsi
000ef7e0 __aeabi_ldivmod
000ef8b4 __aeabi_uldivmod
000ef8f0 __popcountsi2
000ef934 __aeabi_f2lz
000ef934 __fixsfdi
000ef974 __aeabi_f2ulz
000ef974 __fixunssfdi
000ef9e4 __udivmoddi4
000efb10 __aeabi_d2uiz
000efb10 __fixunsdfsi
000efb64 __clzdi2
000efb8c __clzsi2
000efd80 build_user
000efda1 build_date
000efdb9 build_id
000efde9 build_version
000efe6c menu_icons_body
000fe470 task_mapping_ml_gui_main_task
000fe478 task_create_menu_task
000fe48c task_create_menu_redraw_task
000fe4a0 task_create_debug_loop_task
000fe4b4 task_create_bitrate_task
000fe4c8 task_create_tweak_task
000fe4dc task_create_focus_misc_task
000fe4f0 task_create_focus_task
000fe504 task_create_NotifyBox_task
000fe518 task_create_fps_task
000fe52c task_create_shoot_task
000fe540 task_create_seconds_clock_task
000fe554 task_create_vignetting_init
000fe568 task_create_audio_common_task
000fe57c task_create_livev_lopriority_task
000fe590 task_create_livev_hipriority_task
000fe5a4 task_create_clearscreen_task
000fe5b8 task_create_console_task
000fe5cc task_create_module_load_task
000fe5e0 task_create_fio_init
000fe5f4 task_create_debug_init_func
000fe608 task_create_exmem_init
000fe61c task_create_bmp_init
000fe630 task_create_movie_menu_raw_only_init
000fe644 task_create_config_menu_init
000fe658 task_create_bitrate_init
000fe66c task_create_tweak_init
000fe680 task_create_lens_info_init
000fe694 task_create_lens_init
000fe6a8 task_create_prop_init
000fe6bc task_create_DebugMsg_hack
000fe6d0 task_create_movtweak_init
000fe6e4 task_create_help_menu_init
000fe6f8 task_create_focus_init
000fe70c task_create_dlg_init
000fe720 task_create_fps_init
000fe734 task_create_shoot_init
000fe748 task_create_hdr_init
000fe75c task_create_lv_img_init
000fe770 task_create_state_init
000fe784 task_create_vsync_init
000fe798 task_create_hist_init
000fe7ac task_create_audio_menus_init
000fe7c0 task_create_audio_meter_init
000fe7d4 task_create_zebra_init
000fe7e8 task_create_vectorscope_feature_init
000fe7fc task_create_crop_mode_hack_init
000fe810 task_create_info_init
000fe824 task_create_lvinfo_init
000fe838 task_create_powersave_init
000fe84c task_create_raw_init
000fe860 task_create_edmac_memcpy_init
000fe874 task_create_patch_simple_init
000fe888 task_create_module_init
00102528 config_autosave
00102fb8 af_frame_autohide
001033f8 expo_tweak_menus
00103884 digital_zoom_shortcut
00103898 lens_info
00103ba8 lens_mlu_delay
00104048 ae_mode_movie
0010404c artist_name
0010408c copyright_info
001040cc __camera_model_short
001040f4 bv_tv
001040f8 bv_av
001040fc bv_iso
00104158 expo_override_menus
00104dc8 bm2lv
00104ddc os
00104e00 vram_lv
00104e10 vram_hd
00104e20 lv2hd
00104e30 lv2raw
00105310 hdr_stepsize
00105314 hdr_steps
00106568 tweak_menus_shoot
0010778c digic_iso_gain_movie_for_gradual_expo
00107790 digic_iso_gain_photo_for_bv
001077e8 hist_meter
001077ec hist_type
001077f0 hist_log
001077f4 hist_warn
001077f8 false_colour
00107e40 mic_inserted
00107e70 zebra_menus
001082ac display_dont_mirror
001082b0 livev_cfg_menus
001090bc info_config_photo
001091e4 info_config_liveview
0010930c info_config
00109630 raw_capture_info
00109640 raw_info
00109778 edmac_read_chan
0010977c edmac_write_chan
00109780 dmaConnection
00109784 edmac_memcpy_flags
00109788 raw_write_chan
0010c6d8 core_modules
0010c6fc module_lockfile
0010c808 __fdlib_version
0010c809 __exidx_start
0010c814 __exidx_end
0010c910 ml_started
0010c914 ml_used_mem
0010c918 ml_reserved_mem
0010c920 ml_gui_initialized
0010fbb8 cf_card_workaround
001117e0 beta_warn
00111970 menu_help_active
001119cc menu_upside_down
001119d4 menu_redraw_blocked
00111a88 timed_dump
00111b24 bmp_lock
00112c58 dyn_fonts
00112fd0 lcd_release_running
00112fd4 lcd_sensor_shortcuts
00113058 defish_preview
00113064 quick_review_allow_zoom
00113094 bmp_color_scheme
001134a4 kill_canon_gui_mode
001134b4 focus_box_lv_jump
001134bc timelapse_playback
00113620 focus_units
0011363c crop_info
00113754 ml_taking_pic
00114768 shutter_count
0011476c shutter_count_plus_lv_actuations
00114770 display_sensor
00114774 video_mode_crop
00114778 video_mode_resolution
0011477c video_mode_fps
00114780 lv
00114784 camera_model_id
00114790 __recording_custom
001147a0 lv_paused
001147f4 bv_auto
001147fc movie_was_stopped_by_set
00114808 hdmi_force_vga
0011480c smooth_iso
00114810 rec_notify
00114838 focus_value_raw
0011493c focus_value
00114940 focus_value_delta
00114944 focus_min_value
00114bec motion_detect
00114e80 trap_focus
00115114 remote_shot_flag
00115150 zoom_auto_exposure
001158b8 display_gain_menu_index
001158e4 ml_shutdown_requested
001158e8 show_cpu_usage_flag
00116c80 hist_draw
00116c88 falsecolor_palette
00116c8c falsecolor_draw
00117474 disp_profiles_0
00117498 focus_peaking_grayscale
00117578 clearscreen
001175cc beep_enabled
001175d0 beep_playing
00117930 idle_globaldraw_disable
00117978 idle_display_turn_off_after
0011890c console_visible
00118914 module_console_enabled
0011b724 module_autoload_disabled
0011b728 module_ignore_crashes
0011b900 gui_sem
0011b904 picstyle_settings
0011ba0c font_small
0011ba18 font_large
0011ba24 font_med
0011ba30 font_dynamic
0011ba90 font_med_large
0011ba9c font_canon
0011baa8 defish_ind
0011baac wb_kelvin_ph
0011bab0 continuous_af_movie
0011bab4 lv_movie_select
0011bab8 auto_power_off_time
0011babc lv_disp_mode
0011bac0 metering_mode
0011bac4 avail_shot
0011bac8 burst_count
0011bacc mirror_down
0011bad0 lv_af_mode
0011bad4 sensor_cleaning
0011bad8 firmware_version
0011baf8 image_review_time
0011bafc shooting_mode
0011bb00 camera_model
0011bb20 drive_mode
0011bb24 gui_state
0011bb28 __recording
0011bb2c pic_quality
0011bb30 lv_dispsize
0011bb34 shooting_mode_custom
0011bb38 ext_monitor_hdmi
0011bb3c icu_uilock
0011bb40 sound_recording_mode
0011bb44 efic_temp
0011bb48 auto_iso_range
0011bb4c af_mode
0011bb50 battery_level_bars
0011bb54 video_system_pal
0011bb58 lv_focus_status
0011bb5c hdmi_code
0011bb60 camera_serial
0011bb80 strobo_firing
0011bb88 shooting_type
0011bb8c continuous_af_photo
0011bb90 backlight_level
0011bb94 date_format
0011bb98 dofpreview
0011bba0 screen_layout_menu_index
0011bba4 bm2lv_x_cache
0011caa4 y_times_BMPPITCH_cache
0011d314 yuv2rgb_GU
0011d714 yuv2rgb_GV
0011db14 yuv2rgb_RV
0011df14 yuv2rgb_BU
0011e314 histogram
0011eb24 rca_monitor
0011eb28 info_config_dynamic
00121028 local_stack
0012102c nocode_wanted
00121030 funcname
00121034 last_line_num
00121038 scope_stack_bottom
0012103c func_vc
00121040 func_vt
00121048 macro_ptr
0012104c table_ident
00121050 local_label_stack
00121054 global_expr
00121058 global_stack
0012105c global_label_stack
00121060 rt_bound_error_msg
00121064 tcc_state
00121068 rt_prog_main
0012106c stab_section
00121070 tok_flags
00121074 anon_sym
00121078 ind
0012107c file
00121080 total_lines
00121084 tokcstr
00121098 tokc
001210a0 parse_flags
001210a4 cur_text_section
001210a8 total_bytes
001210ac loc
001210b0 bss_section
001210b4 symtab_section
001210b8 stabstr_section
001210bc text_section
001210c0 data_section
001210c4 sym_free_first
001210c8 strtab_section
001210cc const_wanted
001210d0 tok_ident
001210d4 last_ind
001210d8 func_ind
001210dc ch
001210e0 size_type
001210e8 sym_pools
001210ec nb_sym_pools
001210f0 tok
001210f4 func_old_type
001210fc rsym
00121100 int_type
00121108 define_stack
0012110c char_pointer_type
c0220000 camera_engine
ff0c1c10 cstart
ff0c5484 init_task
ff0d72a0 gui_main_task
ff0d7674 GUI_Control
ff0d7d18 gui_init_end
ff0e75dc SRM_AllocateMemoryResourceFor1stJob
ff0eb63c SRM_FreeMemoryResourceFor1stJob
ff10a674 StartASIFDMAADC
ff10a920 StopASIFDMAADC
ff10aa48 StartASIFDMADAC
ff10acc8 StopASIFDMADAC
ff10b190 SetNextASIFADCBuffer
ff10b378 SetNextASIFDACBuffer
ff10cd40 sounddev_task
ff10d148 SoundDevActiveIn
ff11f910 prop_register_slave
ff1200c0 prop_deliver
ff132118 LoadCalendarFromRTC
ff1330a0 SetAudioVolumeOut
ff134504 SetSamplingRate
ff134ce4 PowerMicAmp
ff1350f0 PowerAudioOutput
ff137c1c call
ff13b7c0 AllocateMemoryResource
ff13b80c AllocateContinuousMemoryResource
ff13b924 FreeMemoryResource
ff1a805c SetGUIRequestMode
ff2c043c mvrSetDefQScale
ff2c0944 mvrFixQScale
ff2c1730 shamem_read
ff2c5848 CreateResLockEntry
ff2c5d10 LockEngineResources
ff2c5eb4 UnLockEngineResources
ff346754 FIO_SeekSkipFile
ff3468f4 FIO_CloseFile
ff34780c FIO_FindNextEx
ff3478ec FIO_FindClose
ff45fbdc ptp_register_handler
ff4c48fc dialog_redraw
ff4f8348 fsuDecodePartitionTable
ff520960 ErrForCamera_handler
ff52cdc8 CancelDateTimer
ff52f748 dialog_set_property_str
ff53800c HideUnaviFeedBack_maybe
ff53a558 LiveViewApp_handler
ff541bd4 ShootOlcApp_handler
ff5540e4 PlayMovieGuideApp_handler
ff6818b4 GetCFnData
ff681acc SetCFnData
ff6a2e00 ErrCardForLVApp_handler
ff6fbd44 LiveViewShutterApp_handler
ff715ba4 PlayMain_handler
ff7fbbdc audio_thresholds
