00000674 current_interrupt
00002eb8 create_init_task
000040d4 DryosDebugMsg
00004440 dm_set_store_level
00005750 SetHPTimerAfterNow
00005840 SetHPTimerNextTick
00006958 create_named_semaphore
00006ab8 take_semaphore
00006ba4 give_semaphore
00006f94 msleep
00007048 task_create
00007c24 GetSizeOfMaxRegion
00007c78 GetMemoryInformation
00008b3c CreateMemoryChunk
000090e0 GetMemoryAddressOfMemoryChunk
00009154 DeleteMemorySuite
0000935c CreateMemorySuite
00009638 AddMemoryChunk
00009708 GetFirstChunkFromSuite
00009ea4 GetNextMemoryChunk
0000a8dc CreateRecursiveLock
0000ac40 dma_memcpy
0000bcb8 SetTimerAfter
0000beb8 CancelTimer
0000c360 task_trampoline
0001c5fc SetEDmac
0001c6a8 ConnectWriteEDmac
0001c76c ConnectReadEDmac
0001c914 StartEDmac
0001ca60 AbortEDmac
0001cb00 RegisterEDmacCompleteCBR
0001cb3c UnregisterEDmacCompleteCBR
0001cbe8 RegisterEDmacAbortCBR
0001cc24 UnregisterEDmacAbortCBR
0001cc7c RegisterEDmacPopCBR
0001ccb8 UnregisterEDmacPopCBR
0001eb48 msg_queue_create
0001ec58 msg_queue_receive
0001ee44 msg_queue_post
0001ee84 msg_queue_count
0001ef90 AcquireRecursiveLock
0001f0a4 ReleaseRecursiveLock
000205cc vsnprintf
00021c4c TryPostStageEvent
00021cd0 TryPostStageEvent_end
0002232c TryPostEvent
000223b0 TryPostEvent_end
0002cfa0 is_taskid_valid
00036ed8 bzero32
0003dd60 task_dispatch_hook
0003dd68 pre_isr_hook
0003dd6c post_isr_hook
0003de78 current_task
0003e154 gui_main_struct
0003e46c sounddev
0003ec7c dm_names
0003f14c task_max
0004c124 mvr_config
00058da0 gui_task_list
000606dc sd_device
0006bab4 LCD_Palette
0006d2b4 bmp_vram_info
0009e1f0 eos_backtrace_rebuild
0009e530 backtrace_print
0009e558 backtrace_getstr
0009e98c copy_and_restart
0009ebd8 magic_is_off
0009ebfc hold_your_horses
0009ec24 get_assert_msg
0009ec30 ml_assert_handler
0009ecb0 ml_crash_message
0009ef1c get_ml_card
0009ef2c get_shooting_card
0009ef3c get_card
0009ef7c get_free_space_32k
0009efa4 get_dcim_dir_suffix
0009efb0 get_dcim_dir
0009effc FIO_OpenFile
0009f030 FIO_GetFileSize
0009f05c FIO_RemoveFile
0009f080 FIO_FindFirstEx
0009f0ac FIO_RenameFile
0009f0e4 FIO_GetFileSize_direct
0009f118 FIO_ReadFile
0009f218 FIO_WriteFile
0009f248 is_file
0009f26c is_dir
0009f360 FIO_CreateDirectory
0009f408 FIO_CreateFile
0009f48c FIO_CreateFileOrAppend
0009f4d8 FIO_CopyFile
0009f5b0 FIO_MoveFile
0009f5d4 get_numbered_file_name
0009f654 dump_seg
0009f688 dump_big_seg
0009f700 read_file
0009f744 read_entire_file
0009f7d8 my_fprintf
0009f848 GetFreeMemForMalloc
0009fa04 GetFreeMemForAllocateMemory
000a019c __priv_malloc
000a01a0 __priv_free
000a01a4 __priv_AllocateMemory
000a01a8 __priv_FreeMemory
000a01ac __priv_alloc_dma_memory
000a01b0 __priv_free_dma_memory
000a01b4 __priv_shoot_malloc
000a01b8 __priv_shoot_free
000a01bc format_memory_size
000a1500 __mem_malloc
000a17e8 __mem_free
000a19e4 shoot_malloc_suite
000a1a1c shoot_free_suite
000a1a4c srm_malloc_suite
000a1a84 srm_free_suite
000a1ab4 shoot_malloc_suite_contig
000a1b3c mem_menu_init
000a1b68 edmac_index_to_channel
000a1ba8 edmac_get_dir
000a1be0 edmac_channel_to_index
000a1c7c edmac_get_base
000a1cc8 edmac_get_channel
000a1d24 edmac_get_state
000a1d44 edmac_get_flags
000a1d68 edmac_get_address
000a1d8c edmac_get_pointer
000a1dac edmac_get_length
000a1dd0 edmac_get_connection
000a1e88 edmac_fix_off1
000a1e94 edmac_fix_off2
000a1e98 edmac_get_info
000a1fb8 edmac_get_total_size
000a204c edmac_bytes_per_transfer
000a2478 menu_open_submenu
000a5608 get_menu_edit_mode
000a5618 menu_set_dirty
000a562c menu_enable_lv_transparent_mode
000a5658 menu_disable_lv_transparent_mode
000a566c menu_get_root
000a567c menu_numeric_toggle
000a5704 menu_numeric_toggle_time
000a5a4c menu_add
000a5a8c customize_menu_init
000a5b1c menu_remove
000a5cf0 menu_redraw
000a5d50 menu_redraw_flood
000a5dfc handle_ml_menu_keyrepeat
000a5e6c keyrepeat_ack
000a5e8c handle_ml_menu_touch
000a5efc menu_init
000a60a0 gui_menu_shown
000a60b0 is_submenu_or_edit_mode_active
000a60ec is_menu_help_active
000a6114 menu_active_but_hidden
000a613c menu_active_and_not_hidden
000a6184 gui_stop_menu
000a66a0 run_in_separate_task
000a6700 gui_open_menu
000a6724 is_menu_entry_selected
000a677c is_menu_selected
000a67b4 is_menu_active
000a7f88 select_menu
000a7ffc select_menu_by_name
000a8cf4 menu_benchmark
000a8ea4 handle_ml_menu_erase
000a8f48 handle_longpress_events
000a9048 menu_close_submenu
000a9070 menu_toggle_submenu
000a96c4 handle_ml_menu_keys
000a9f18 handle_quick_access_menu_items
000a9f20 config_menu_save_flags
000aa124 menu_get_value_from_script
000aa17c menu_get_str_value_from_script
000aa1c4 menu_set_str_value_from_script
000aa600 menu_set_value_from_script
000aa6f0 menu_request_image_backend
000aa78c menu_advanced_toggle
000aa7bc menu_advanced_update
000ab430 info_led_on
000ab448 info_led_off
000ab460 info_led_blink
000abc44 scan_A5A5
000abd90 request_crash_log
000abda0 request_core_dump
000abdbc menu_kill_flicker
000abdcc debug_init
000abdd0 debug_init_stuff
000abde8 handle_keep_ml_after_format_toggle
000abe5c debug_menu_init
000abea4 spy_event
000abf04 get_halfshutter_pressed
000abf2c get_zoom_out_pressed
000abf3c handle_buttons_being_held
000abf64 handle_tricky_canon_calls
000ac070 EngDrvOut
000ac098 engio_write
000ac0b0 rand_fill
000ac190 rand_seed
000ac210 rand
000ac238 srand
000ac23c strdup
000ac26c time
000ac274 clock
000ac278 calloc
000ac2b4 realloc
000ac300 strlcat
000ac350 strcat
000ac370 util_atomic_inc
000ac3a4 util_atomic_dec
000ac3d8 bin_search
000ac460 powi
000ac48c log2i
000ac4a4 log10i
000ac4c8 log_length
000ac524 get_htp
000ac530 set_htp
000ac540 get_mlu
000ac548 set_mlu
000ac54c cfn_get_af_button_assignment
000ac558 cfn_set_af_button
000ac568 get_alo
000ac580 ml_gui_main_task
000ac758 get_prop_picstyle_from_index
000ac810 get_prop_picstyle_index
000accb8 GetNumberOfChunks
000acd00 GetSizeOfMemorySuite
000acd48 GetSizeOfMemoryChunk
000acdcc exmem_save_buffer
000ace4c exmem_clear
000ad630 BMP_VRAM_START
000ad6e0 bmp_vram_real
000ad700 bmp_vram_idle
000ad710 bmp_draw_to_idle
000ad720 bmp_vram
000ad73c bmp_idle_copy
000ad83c bmp_putpixel_fast
000ad84c bmp_puts
000ad8e4 bmp_printf
000ad938 big_bmp_printf
000ad9b8 bmp_string_width
000ad9d8 bmp_strlen_clipped
000ad9f8 bmp_fill
000adaa8 bmp_load_ram
000adde4 bmp_load
000adea8 clrscr
000adeec bmp_getpixel
000adf60 bmp_putpixel
000adfc4 bmp_draw_rect
000ae064 bmp_draw_rect_chamfer
000ae204 bmp_draw_request_stop
000ae218 bmp_draw_scaled_ex
000ae85c bfnt_draw_char
000ae9d4 bfnt_char_get_width
000aea24 bmp_flip
000aeb64 bmp_flip_ex
000aed18 bmp_is_on
000aed30 bmp_on
000aed88 bmp_off
000aede0 bmp_mute_flag_reset
000aedf8 bmp_zoom
000af448 font_by_name
000af774 rbf_str_width
000af7c0 rbf_str_clipped_width
000af7f4 rbf_strlen_clipped
000af830 rbf_draw_string
000afe80 streq
000aff18 toupper
000aff28 tolower
000aff38 __errno
000aff44 islower
000aff58 isupper
000aff6c isalpha
000aff84 isdigit
000aff98 isxdigit
000affb8 isalnum
000affe8 ispunct
000b0008 isgraph
000b0038 isspace
000b0058 iscntrl
000b0078 snprintf
000b00a4 memset64
000b013c memcpy64
000b08f4 config_save_file
000b0a6c config_flag_file_setting_load
000b0a88 config_flag_file_setting_save
000b0b4c config_parse_file
000b0c44 get_config_var
000b0c64 set_config_var
000b0c7c set_config_var_ptr
000b0cbc config_var_was_changed
000b0ce4 config_var_restore_default
000b0d04 module_config_load
000b0d68 module_config_save
000b0e90 get_config_dir
000b0e9c get_config_preset_name
000b0eac handle_select_config_file_by_key_at_startup
000b0f10 config_load
000b1208 config_save
000b128c config_save_at_shutdown
000b19a4 hibr_should_record_wav
000b19ac bitrate_mvr_log
000b1a58 time_indicator_show
000b1b5c is_mvr_buffer_almost_full
000b1bd8 show_mvr_buffer_status
000b1e58 movie_indicators_show
000b2800 get_expsim
000b297c set_expsim
000b29d4 set_backlight_level
000b2a04 afframe_set_dirty
000b2a18 afframe_clr_dirty
000b2a2c clear_lv_afframe
000b2cc4 clear_lv_afframe_if_dirty
000b2d30 handle_fast_zoom_box
000b2d38 display_shortcut_key_hints_lv
000b2d3c handle_upside_down
000b2e28 alter_bitmap_palette_entry
000b3afc anamorphic_squeeze_bmp_y
000b3bfc defish_draw_play
000b4058 display_filter_get_buffers
000b4350 display_filter_enabled
000b43fc display_filter_lv_vsync
000b4454 display_filter_step
000b4a14 arrow_keys_shortcuts_active
000b5aa8 lens_format_dist
000b5bf4 should_draw_bottom_bar
000b5c5c raw2shutter_ms
000b5cb0 shutter_ms_to_raw
000b5cfc shutterf_to_raw
000b5d48 raw2shutterf
000b5d88 expo_value_rounding_ok
000b5de0 round_shutter
000b5e94 round_aperture
000b5f90 round_expo_comp
000b601c lens_set_ae
000b6064 round_flash_expo_comp
000b60f0 lens_set_flash_ae
000b6138 get_shootmode_name
000b6328 get_shootmode_name_short
000b6518 get_ml_topbar_pos
000b65fc get_ml_bottombar_pos
000b669c draw_ml_bottombar
000b66bc lens_format_shutter_reciprocal
000b6964 lens_format_shutter
000b6b08 free_space_show_photomode
000b6b84 draw_ml_topbar
000b6ba4 update_lens_display
000b6bc8 lens_focus
000b6da4 mlu_lock_mirror_if_needed
000b6ec4 raw2index_iso
000b6ef8 raw2iso
000b7048 lens_format_iso
000b74b0 val2raw_iso
000b74f4 raw2index_shutter
000b7528 val2raw_shutter
000b7564 raw2index_aperture
000b7598 lens_format_aperture
000b768c val2raw_aperture
000b76cc lens_set_custom_wb_gains
000b7770 lens_set_kelvin
000b7880 lens_set_kelvin_value_only
000b7928 split_iso
000b7988 iso_components_update
000b7bd8 iso_auto_restore_hack
000b7f2c job_state_ready_to_take_pic
000b7f64 lens_wait_readytotakepic
000b8070 assign_af_button_to_halfshutter
000b80d0 assign_af_button_to_star_button
000b8130 lens_setup_af
000b81a0 restore_af_button_assignment
000b8208 restore_af_button_assignment_at_shutdown
000b8244 lens_cleanup_af
000b8248 lens_take_picture
000b8714 crop_factor_menu_init
000b875c lens_get_contrast
000b87a4 lens_get_sharpness
000b87e8 lens_get_saturation
000b8830 lens_get_color_tone
000b8874 lens_get_from_other_picstyle_contrast
000b88a8 lens_get_from_other_picstyle_sharpness
000b88d8 lens_get_from_other_picstyle_saturation
000b890c lens_get_from_other_picstyle_color_tone
000b8940 lens_set_contrast
000b89bc lens_set_sharpness
000b8a38 lens_set_saturation
000b8ab8 lens_set_color_tone
000b8b34 SW1
000b8b7c SW2
000b8bc4 expo_override_active
000b8bf0 bv_update_lensinfo
000b8c50 bv_apply_tv
000b8c9c bv_apply_av
000b8cec bv_apply_iso
000b8e70 bv_set_rawshutter
000b8ed8 bv_set_rawiso
000b8f38 bv_set_rawaperture
000b8f84 bv_auto_update
000b914c lens_set_rawaperture
000b9188 lens_set_rawiso
000b91c4 lens_set_rawshutter
000b92e4 lens_set_drivemode
000b931c lens_set_wbs_gm
000b9350 lens_set_wbs_ba
000b9384 hdr_set_rawiso
000b9394 hdr_set_rawshutter
000b93c8 hdr_set_rawaperture
000b941c hdr_set_ae
000b9454 hdr_set_flash_ae
000b9488 get_max_analog_iso
000b9490 get_max_ae_ev
000b9498 get_ae_value
000b94a8 get_bv
000b958c get_ae_state
000b9680 prop_add_handler
000b9710 prop_add_internal_handlers
000b9740 prop_reset_registration
000b9770 prop_init
000b9774 prop_update_registration
000b978c prop_request_change
000b9928 prop_request_change_wait
000b9e6c is_camera
000b9f20 is_movie_mode
000b9f3c set_recording_custom
000b9f4c get_video_mode_name
000ba2f8 get_display_device_name
000ba4e4 is_canon_bottom_bar_dirty
000ba4f4 get_last_time_active
000ba504 handle_other_events
000ba610 handle_common_events_startup
000ba68c reset_pre_shutdown_flag_step
000ba6d4 check_pre_shutdown_flag
000ba728 handle_scrollwheel_fast_clicks
000ba7bc handle_common_events_by_feature
000baa08 detect_double_click
000bab00 get_info_button_name
000bab0c gui_uilock
000babbc fake_simple_button
000bac18 display_is_on
000bac30 delayed_call
000bac3c redraw_after
000bac4c get_gui_mode
000bac58 enter_play_mode
000bacf8 enter_menu_mode
000bad98 exit_play_qr_menu_mode
000bae5c exit_play_qr_mode
000bae90 exit_menu_mode
000baeb8 is_pure_play_photo_mode
000baf04 is_pure_play_movie_mode
000baf50 is_pure_play_photo_or_movie_mode
000baf78 is_play_or_qr_mode
000bafb0 is_play_mode
000bafdc is_menu_mode
000bb010 draw_line
000bb108 draw_circle
000bb240 fill_circle
000bb300 draw_angled_line
000bb510 save_kelvin_wb
000bb54c restore_kelvin_wb
000bb5a8 kelvin_wb_workaround_step
000bb5d8 set_shooting_mode
000bb640 force_liveview
000bb744 close_liveview
000bb770 movtweak_task_init
000bb79c movtweak_step
000bb998 get_screen_layout_ptr
000bb9dc get_screen_layout
000bba2c screen_layout_update
000bba48 screen_layout_toggle
000bba74 bv_enable
000bbb80 bv_disable
000bbbfc bv_toggle
000bbc34 movie_tweak_menu_init
000bbc50 draw_beta_warning
000bbd68 draw_404_page
000bbe44 draw_help_not_installed_page
000bbed8 menu_help_show_page
000bbfd8 menu_help_redraw
000bc00c menu_help_next_page
000bc050 menu_help_prev_page
000bc094 menu_help_go_to_page
000bc0b4 str_make_lowercase
000bc0d8 menu_help_go_to_label
000bc9cc reset_override_zoom_buttons
000bc9e0 LensFocus
000bca00 LensFocus2
000bcbb0 is_follow_focus_active
000bcbb8 get_follow_focus_mode
000bcbc0 get_follow_focus_dir_v
000bcbdc get_follow_focus_dir_h
000bcbf8 focus_calc_dof
000bcf10 focus_dist_update
000bd094 is_focus_stack_enabled
000bd0bc is_rack_focus_enabled
000bd0d4 rack_focus_start_now
000bd0f4 lens_focus_start
000bd114 lens_focus_enqueue_step
000bd148 lens_focus_stop
000bd15c get_focus_graph
000bd180 can_lv_trap_focus_be_active
000bd188 get_lv_focus_confirmation
000bd190 get_focus_confirmation
000bd19c is_manual_focus
000bd1bc should_override_zoom_buttons
000bd320 focus_stack_run
000bd810 handle_rack_focus_menu_overrides
000bda2c NotifyBoxHide
000bda40 NotifyBox
000bdb30 bootflag_write_bootblock
000bdd50 get_current_dialog_handler
000bdd74 canon_gui_disable_front_buffer
000bddac canon_gui_enable_front_buffer
000bddf8 canon_gui_front_buffer_disabled
000bde7c vram_params_set_dirty
000be470 yuv422_buffer_check
000be49c get_lcd_422_buf
000be4f0 guess_fastrefresh_direction
000be55c get_fastrefresh_422_buf
000be5e0 get_yuv422_vram
000be688 get_yuv422_hd_vram
000be6cc vram_clear_lv
000be700 green_screen_step
000bf458 EngDrvOutLV
000bfb5c fps_should_record_wav
000bfb64 get_current_tg_freq
000bff18 get_max_shutter_timer
000bff4c get_shutter_speed_us_from_timer
000bff88 was_sound_recording_disabled_by_fps_override
000bffa0 fps_get_current_x1000
000bffe0 fps_override_shutter_blanking
000c0194 get_current_shutter_reciprocal_x1000
000c0244 fps_get_shutter_speed_shift
000c0ec0 fps_update_timers_from_evfstate
000c0f48 fps_mvr_log
000c0fb0 handle_fps_events
000c1088 fps_get_iso_correction_evx8
000c1090 fps_expo_iso_step
000c1094 get_frame_iso
000c10a4 set_frame_iso
000c10b4 get_frame_shutter_timer
000c10c4 set_frame_shutter_timer
000c10dc set_frame_shutter
000c110c can_set_frame_shutter_timer
000c1128 can_set_frame_iso
000c112c get_frame_aperture
000c115c is_native_iso
000c1704 iso_toggle
000c1888 shutter_toggle
000c194c kelvin_toggle
000c2ef0 aperture_toggle
000c2fa8 kelvin_n_gm_auto
000c36d0 display_idle
000c3a7c uniwb_is_active
000c3d44 is_hdr_bracketing_enabled
000c3fdc is_intervalometer_running
000c3fec get_interval_count
000c3ffc get_interval_time
000c400c set_interval_time
000c401c format_time_hours_minutes_seconds
000c4110 get_bulb_shutter_raw_equiv
000c412c get_seconds_clock
000c42e4 get_ms_clock
000c435c get_us_clock
000c43c8 should_run_polling_action
000c43f4 get_trap_focus
000c4404 set_flash_firing
000c4444 get_afframe_pos
000c44c8 get_afframe_sensor_res
000c44f0 set_lv_zoom
000c45a8 get_mlu_delay
000c45d0 focus_box_get_raw_crop_offset
000c473c move_lv_afframe
000c48c0 handle_lv_afframe_workaround
000c497c next_image_in_play_mode
000c4a08 ensure_movie_mode
000c4a64 ensure_photo_mode
000c4a9c is_lowgain_iso
000c4b0c is_round_iso
000c4b58 get_picstyle_name
000c4f38 get_picstyle_shortname
000c504c mvr_rec_start_shoot
000c5120 zoom_focus_ring_trigger
000c51a4 zoom_focus_ring_engage
000c524c handle_zoom_x5_x10
000c5314 zoom_sharpen_step
000c552c is_bulb_mode
000c5bdc ensure_bulb_mode
000c5c84 set_drive_single
000c5cb0 bulb_take_pic
000c6148 expo_lock_update_value
000c6160 handle_expo_preset
000c6330 hdr_flag_picture_was_taken
000c6344 hdr_script_get_first_file_number
000c6380 hdr_create_script
000c677c interval_create_script
000c6a10 take_a_pic
000c6e88 movie_start
000c6f40 movie_end
000c702c hdr_shot
000c7474 schedule_remote_shot
000c7488 schedule_movie_start
000c749c schedule_movie_end
000c74b0 display_shooting_info_lv
000c74b4 display_trap_focus_info
000c74b8 intervalometer_stop
000c7524 handle_intervalometer
000c756c wait_till_next_second
000c7590 is_continuous_drive
000c75ac take_fast_pictures
000c76e0 remote_shot
000c9204 shoot_task_redraw
000c9220 iso_refresh_display
000c94a8 hdr_video_enabled
000c94c8 hdr_get_iso_range
000c94fc hdr_step
000c96b4 hdr_kill_flicker
000c97ac get_effective_hdr_iso_for_display
000c9bd4 hdr_mvr_log
000ca0e4 get_digic_iso_gain_movie
000ca0fc get_digic_iso_gain_photo
000ca114 set_display_gain_equiv
000ca140 set_movie_digital_iso_gain
000ca158 set_movie_digital_iso_gain_for_gradual_expo
000ca168 set_photo_digital_iso_gain_for_bv
000ca178 gain_to_ev_scaled
000ca1b8 digic_iso_print_movie
000ca278 display_gain_print
000ca2c8 digic_iso_or_gain_toggle
000ca360 digic_iso_toggle
000ca390 display_gain_toggle
000ca39c digic_iso_toggle_movie
000ca3a8 vignetting_correction_apply_regs
000ca46c shutter_finetune_step
000ca4d4 shutter_finetune_get_adjusted_timer
000ca4f8 image_effects_step
000ca4fc digic_iso_step
000ca7dc wait_lv_frames
000ca918 get_current_task_name
000ca998 get_task_name_from_id
000ca9ec task_update_loads
000cac30 tasks_toggle_flags
000cac44 tasks_print
000cb06c tskmon_trace_thread
000cb398 tskmon_update_loads
000cb4fc tskmon_stack_check
000cb518 tskmon_stack_check_all
000cb53c tskmon_stack_get_max
000cb560 tskmon_task_dispatch
000cb5e8 tskmon_init
000cb630 tskmon_trace
000cb734 precompute_yuv2rgb
000cb7dc yuv2rgb
000cb860 rgb2yuv422_rec709
000cb928 rgb2yuv422_rec601
000cba00 rgb2yuv422
000cba04 uyvy_split
000cba34 yuv_resize
000cbae8 yuv_halfcopy
000cbb7c yuv411_to_422
000cbbe0 yuv411_to_rgb
000cbd08 yuvcpy_main
000cbd74 little_cleanup
000cbdf8 yuv422_get_pixel
000cc420 hist_build_raw
000cc850 raw_histo_update
000cc918 hist_draw_image
000cd0ec hist_print
000cd204 hist_warn_display
000cd280 raw_hist_get_percentile_levels
000cd714 raw_hist_get_percentile_level
000cd740 raw_hist_get_overexposure_percentage
000cd880 falsecolor_value_ex
000cd894 falsecolor_value
000cd8b4 falsecolor_fordraw
000cd8e0 draw_false_downsampled
000cdae4 falsecolor_palette_name
000cdb70 falsecolor_palette_preview
000cdbd8 falsecolor_display
000cdc0c falsecolor_display_palette
000cddc8 sound_recording_enabled_canon
000cdde0 sound_recording_enabled
000cdec8 get_audio_levels
000cded4 audio_level_to_db
000ce4b0 input_toggle
000ce4b4 audio_meters_are_drawn
000ce4b8 audio_configure
000ce620 out_volume_up
000ce654 out_volume_down
000cf9cc get_y_skip_offset_for_overlays
000cfa94 get_y_skip_offset_for_histogram
000cfaf0 lv_luma_is_accurate
000cfd74 digic_zoom_overlay_enabled
000cfd7c focus_peaking_as_display_filter
000cfd84 histogram_or_small_waveform_enabled
000cfdfc get_bvram_mirror
000d09a8 crop_set_dirty
000d0a00 set_movie_cropmarks
000d0aa0 reset_movie_cropmarks
000d0ab8 get_global_draw
000d0c48 get_zoom_overlay_trigger_mode
000d0c78 get_zoom_overlay_trigger_by_focus_ring
000d1360 cropmark_clear_cache
000d2100 get_global_draw_setting
000d2110 zebra_highlight_raw_advanced
000d24b4 get_under_and_over_exposure
000d2670 bvram_mirror_init
000d26ec get_spot_yuv_ex
000d28d0 get_spot_yuv
000d28fc get_spot_motion
000d2bc0 get_spot_focus
000d2cdc spotmeter_erase
000d36dc handle_zoom_overlay
000d3764 zoom_overlay_disable
000d377c zoom_overlay_set_countdown
000d378c digic_zoom_overlay_step
000d3790 liveview_display_idle
000d3868 zebra_should_run
000d38fc should_draw_zoom_overlay
000d39f8 nondigic_zoom_overlay_enabled
000d3fec should_draw_bottom_graphs
000d4048 draw_histogram_and_waveform
000d4ab4 redraw
000d4c70 lens_display_set_dirty
000d4d74 is_focus_peaking_enabled
000d4df0 update_disp_mode_bits_from_params
000d5ea4 update_disp_mode_params_from_bits
000d5f8c get_disp_mode
000d5f9c toggle_disp_mode
000d6084 handle_disp_preset_key
000d6140 handle_overlays_playback
000d620c peaking_benchmark
000d6450 vectorscope_addpixel
000d657c vectorscope_should_draw
000d658c vectorscope_request_draw
000d659c vectorscope_start
000d65d8 vectorscope_redraw
000d6880 unsafe_beep
000d6884 beep
000d6888 Beep
000d688c beep_times
000d6890 WAV_StartRecord
000d6894 WAV_StopRecord
000d6898 beep_custom
000d68a0 crop_mode_hack_init
000d68f0 is_crop_hack_supported
000d6934 movie_crop_hack_enable
000d6988 movie_crop_hack_disable
000d69d0 display_shooting_info
000d6aac info_trim_string
000d6b2c info_get_cardmaker
000d6b34 info_get_cardmodel
000d6b3c info_get_cardlabel
000d6b44 info_get_string
000d76f0 info_measure_string
000d778c info_get_anchor_offset
000d77e4 info_get_by_name
000d7828 info_get_absolute
000d7934 info_resolve_color
000d79a8 info_print_string
000d7aec info_print_text
000d7c10 info_print_fill
000d7c74 info_print_icon
000d7c90 info_print_battery_perf
000d7cfc info_print_battery_icon
000d7d28 info_get_next_z
000d7d58 info_print_element
000d7de0 info_print_config
000d7ec8 info_print_screen
000d7f50 info_add_item
000d7ffc info_free_item
000d8050 take_screenshot
000d8474 get_file_prefix
000d8480 file_prefix_set
000d8574 file_prefix_reset
000d8f88 lvinfo_add_items
000d9010 lvinfo_add_item
000d9018 lvinfo_display
000d9248 unused_dummy_func
000d9598 idle_globaldraw_dis
000d95b0 idle_globaldraw_en
000d9708 idle_kill_flicker
000d9954 powersave_prolong
000d997c powersave_prohibit
000d99a4 powersave_permit
000d99cc PauseLiveView
000d9ae0 display_on
000d9ae8 display_off
000d9bd8 idle_led_blink_step
000d9c94 idle_is_powersave_enabled
000d9ccc idle_is_powersave_enabled_on_info_disp_key
000d9cf4 idle_is_powersave_active
000d9d5c idle_force_powersave_in_1s
000d9d98 idle_force_powersave_now
000d9dd4 handle_powersave_key
000d9e6c idle_wakeup_reset_counters
000d9ee0 ResumeLiveView
000da118 idle_powersave_step
000da4d8 ml_register_cbr
000da6b0 ml_unregister_cbr
000da794 ml_notify_cbr
000da854 debug_cbr_tree
000daa68 raw_red_pixel
000daaa8 raw_green_pixel
000daaec raw_blue_pixel
000dab34 raw_red_pixel_dark
000dab9c raw_green_pixel_dark
000dac0c raw_blue_pixel_dark
000dac80 raw_red_pixel_bright
000dace8 raw_green_pixel_bright
000dad58 raw_blue_pixel_bright
000dc03c raw_set_dirty
000dc050 raw_set_preview_rect
000dc13c raw_set_geometry
000dc280 raw_get_pixel
000dc4ac raw_get_pixel_ex
000dc5c0 raw_set_pixel
000dc770 raw_get_gray_pixel
000dc980 raw_to_ev
000dca88 ev_to_raw
000dcaec raw_lv_redirect_edmac
000dcb00 raw_lv_vsync
000dcc18 raw_lv_settings_still_valid
000dcc80 raw_preview_fast_ex
000dcd4c raw_preview_fast
000dcdac raw_lv_is_enabled
000dcdbc raw_lv_request_bpp
000dceac raw_lv_request_digital_gain
000dcf38 raw_force_aspect_ratio
000dd060 get_dxo_dynamic_range
000dd100 can_use_raw_overlays_photo
000ddc00 raw_update_params
000ddd5c raw_lv_request
000dddc4 raw_lv_release
000dde24 can_use_raw_overlays
000ddecc can_use_raw_overlays_menu
000ddf4c menu_set_warning_raw
000ddfa0 menu_checkdep_raw
000ded54 reverse_bytes_order
000dee1c dng_set_thumbnail_size
000dee30 dng_set_camname
000dee44 dng_set_camserial
000dee58 dng_set_description
000dee6c dng_set_lensmodel
000dee80 dng_set_focal
000dee94 dng_set_aperture
000deea8 dng_set_shutter
000deebc dng_set_framerate
000deed4 dng_set_framerate_rational
000deee8 dng_set_iso
000deef8 dng_set_wbgain
000def24 dng_set_datetime
000def58 save_dng
000df4a8 edmac_memcpy_res_lock
000df4e0 edmac_memcpy_res_unlock
000df4f0 edmac_copy_rectangle_cbr_start
000df6d8 edmac_copy_rectangle_adv_cleanup
000df728 edmac_copy_rectangle_adv_finish
000df760 edmac_copy_rectangle_adv_start
000df7c4 edmac_copy_rectangle_adv
000df818 edmac_copy_rectangle
000df84c edmac_copy_rectangle_start
000df880 edmac_copy_rectangle_finish
000df884 edmac_memset
000df954 edmac_find_divider
000df9dc edmac_memcpy_start
000dfa88 edmac_memcpy_finish
000dfa8c edmac_memcpy
000dfaa4 edmac_raw_slurp
000e0dec sync_caches
000e0f80 unpatch_memory
000e12f0 patch_memory
000e1308 patch_instruction
000e1320 patch_engio_list
000e135c unpatch_engio_list
000e138c patch_memory_matrix
000e15e4 patch_memory_ex
000e1628 patch_memory_array
000e1678 patch_hook_function
000e1da4 console_show
000e1db8 console_hide
000e1ddc console_toggle
000e1df8 console_clear
000e1e1c console_puts
000e2070 console_draw_from_menu
000e208c printf
000e20fc puts
000e2eec tcc_delete
000e32e4 tcc_add_file
000e347c tcc_add_symbol
000e35ec tcc_new
000e3830 tcc_set_options
000e4628 tcc_get_symbol
000e60c8 tcc_load_offline_section
000e63e8 tcc_relocate
000e7760 module_load
000e77f8 module_get_symbol
000e7804 module_exec
000e79b0 module_unload
000e79c0 module_exec_cbr
000e7a3c module_translate_key
000e7e5c module_send_keypress
000e7ec8 handle_module_keys
000e7fd0 module_display_filter_enabled
000e8048 module_display_filter_update
000e80e4 module_get_string
000e8b84 module_get_name
000e8ba0 module_get_next_loaded
000e8bec module_get_config_var
000e8c5c module_config_var_lookup
000e8cc0 module_save_configs
000e8d64 module_shutdown
000e8e28 strrchr
000e8e50 strncpy
000e8e70 strlen
000e8e8c strncmp
000e8ec4 strcpy
000e8ee0 strcmp
000e8f10 strcasecmp
000e8f54 strtoull
000e8f54 strtoumax
000e8f54 strtouq
000e915c strtol
000e9238 strtoul
000e93d4 strchr
000e9400 strstr
000e948c memcmp
000e94c4 memmove
000e952c atoi
000e952c atol
000e95b4 setjmp
000e95c8 longjmp
000e95e0 memcpy
000e9748 memccpy
000e97f4 memset
000e997c ceilf
000e9a4c cosf
000e9af0 frexpf
000e9b78 log2f
000e9b94 roundf
000e9c10 sinf
000e9ccc tanf
000e9d40 acosf
000e9e4c asinf
000e9f58 atan2f
000e9f68 expf
000ea0e0 fmodf
000ea21c log10f
000ea380 logf
000ea4e4 powf
000ea9e8 sqrtf
000eab04 __ieee754_acosf
000eaec0 __ieee754_asinf
000eb24c __ieee754_atan2f
000eb400 __ieee754_expf
000eb6b4 __ieee754_fmodf
000eb840 __ieee754_log10f
000eb938 __ieee754_logf
000ebcf0 __ieee754_powf
000ec688 __ieee754_rem_pio2f
000ecadc __ieee754_sqrtf
000ecbf0 __kernel_cosf
000ece04 __kernel_rem_pio2f
000ed754 __kernel_sinf
000ed8a0 __kernel_tanf
000edc00 atanf
000edefc fabsf
000edf04 finitef
000edf20 floorf
000edff4 __fpclassifyf
000ee060 nanf
000ee06c scalbnf
000ee188 matherr
000ee190 nan
000ee1a0 rint
000ee340 copysignf
000ee350 __aeabi_uidiv
000ee350 __udivsi3
000ee444 __aeabi_uidivmod
000ee464 __aeabi_idiv
000ee464 __divsi3
000ee58c __aeabi_idivmod
000ee5b0 __aeabi_drsub
000ee5b8 __aeabi_dsub
000ee5b8 __subdf3
000ee5bc __adddf3
000ee5bc __aeabi_dadd
000ee8cc __aeabi_ui2d
000ee8cc __floatunsidf
000ee8f0 __aeabi_i2d
000ee8f0 __floatsidf
000ee918 __aeabi_f2d
000ee918 __extendsfdf2
000ee958 __aeabi_ul2d
000ee958 __floatundidf
000ee96c __aeabi_l2d
000ee96c __floatdidf
000ee9cc __aeabi_dmul
000ee9cc __muldf3
000eec5c __aeabi_ddiv
000eec5c __divdf3
000eee68 __gedf2
000eee68 __gtdf2
000eee70 __ledf2
000eee70 __ltdf2
000eee78 __cmpdf2
000eee78 __eqdf2
000eee78 __nedf2
000eef00 __aeabi_cdrcmple
000eef1c __aeabi_cdcmpeq
000eef1c __aeabi_cdcmple
000eef34 __aeabi_dcmpeq
000eef4c __aeabi_dcmplt
000eef64 __aeabi_dcmple
000eef7c __aeabi_dcmpge
000eef94 __aeabi_dcmpgt
000eefac __aeabi_d2iz
000eefac __fixdfsi
000ef008 __aeabi_d2f
000ef008 __truncdfsf2
000ef0a8 __aeabi_frsub
000ef0b0 __aeabi_fsub
000ef0b0 __subsf3
000ef0b4 __addsf3
000ef0b4 __aeabi_fadd
000ef270 __aeabi_ui2f
000ef270 __floatunsisf
000ef278 __aeabi_i2f
000ef278 __floatsisf
000ef298 __aeabi_ul2f
000ef298 __floatundisf
000ef2a8 __aeabi_l2f
000ef2a8 __floatdisf
000ef354 __aeabi_fmul
000ef354 __mulsf3
000ef4ec __aeabi_fdiv
000ef4ec __divsf3
000ef64c __gesf2
000ef64c __gtsf2
000ef654 __lesf2
000ef654 __ltsf2
000ef65c __cmpsf2
000ef65c __eqsf2
000ef65c __nesf2
000ef6c0 __aeabi_cfrcmple
000ef6d0 __aeabi_cfcmpeq
000ef6d0 __aeabi_cfcmple
000ef6e8 __aeabi_fcmpeq
000ef700 __aeabi_fcmplt
000ef718 __aeabi_fcmple
000ef730 __aeabi_fcmpge
000ef748 __aeabi_fcmpgt
000ef760 __aeabi_f2iz
000ef760 __fixsfsi
000ef7bc __aeabi_f2uiz
000ef7bc __fixunssfsi
000ef810 __aeabi_ldivmod
000ef8e4 __aeabi_uldivmod
000ef920 __popcountsi2
000ef964 __aeabi_f2lz
000ef964 __fixsfdi
000ef9a4 __aeabi_f2ulz
000ef9a4 __fixunssfdi
000efa14 __udivmoddi4
000efb40 __aeabi_d2uiz
000efb40 __fixunsdfsi
000efb94 __clzdi2
000efbbc __clzsi2
000efd80 build_user
000efda1 build_date
000efdb9 build_id
000efdea build_version
000efe6c menu_icons_body
000fe470 task_mapping_ml_gui_main_task
000fe478 task_create_menu_task
000fe48c task_create_menu_redraw_task
000fe4a0 task_create_debug_loop_task
000fe4b4 task_create_bitrate_task
000fe4c8 task_create_tweak_task
000fe4dc task_create_focus_misc_task
000fe4f0 task_create_focus_task
000fe504 task_create_NotifyBox_task
000fe518 task_create_fps_task
000fe52c task_create_shoot_task
000fe540 task_create_seconds_clock_task
000fe554 task_create_vignetting_init
000fe568 task_create_audio_common_task
000fe57c task_create_livev_lopriority_task
000fe590 task_create_livev_hipriority_task
000fe5a4 task_create_clearscreen_task
000fe5b8 task_create_console_task
000fe5cc task_create_module_load_task
000fe5e0 task_create_fio_init
000fe5f4 task_create_debug_init_func
000fe608 task_create_exmem_init
000fe61c task_create_bmp_init
000fe630 task_create_movie_menu_raw_only_init
000fe644 task_create_config_menu_init
000fe658 task_create_bitrate_init
000fe66c task_create_tweak_init
000fe680 task_create_lens_info_init
000fe694 task_create_lens_init
000fe6a8 task_create_prop_init
000fe6bc task_create_DebugMsg_hack
000fe6d0 task_create_movtweak_init
000fe6e4 task_create_help_menu_init
000fe6f8 task_create_focus_init
000fe70c task_create_dlg_init
000fe720 task_create_fps_init
000fe734 task_create_shoot_init
000fe748 task_create_hdr_init
000fe75c task_create_lv_img_init
000fe770 task_create_state_init
000fe784 task_create_vsync_init
000fe798 task_create_hist_init
000fe7ac task_create_audio_menus_init
000fe7c0 task_create_audio_meter_init
000fe7d4 task_create_zebra_init
000fe7e8 task_create_vectorscope_feature_init
000fe7fc task_create_crop_mode_hack_init
000fe810 task_create_info_init
000fe824 task_create_lvinfo_init
000fe838 task_create_powersave_init
000fe84c task_create_raw_init
000fe860 task_create_edmac_memcpy_init
000fe874 task_create_patch_simple_init
000fe888 task_create_module_init
00102528 config_autosave
00102fb8 af_frame_autohide
001033f8 expo_tweak_menus
00103884 digital_zoom_shortcut
00103898 lens_info
00103ba8 lens_mlu_delay
00104048 ae_mode_movie
0010404c artist_name
0010408c copyright_info
001040cc __camera_model_short
001040f4 bv_tv
001040f8 bv_av
001040fc bv_iso
00104158 expo_override_menus
00104dc8 bm2lv
00104ddc os
00104e00 vram_lv
00104e10 vram_hd
00104e20 lv2hd
00104e30 lv2raw
00105310 hdr_stepsize
00105314 hdr_steps
00106568 tweak_menus_shoot
0010778c digic_iso_gain_movie_for_gradual_expo
00107790 digic_iso_gain_photo_for_bv
001077e8 hist_meter
001077ec hist_type
001077f0 hist_log
001077f4 hist_warn
001077f8 false_colour
00107e40 mic_inserted
00107e70 zebra_menus
001082ac display_dont_mirror
001082b0 livev_cfg_menus
001090bc info_config_photo
001091e4 info_config_liveview
0010930c info_config
00109630 raw_capture_info
00109640 raw_info
00109778 edmac_read_chan
0010977c edmac_write_chan
00109780 dmaConnection
00109784 edmac_memcpy_flags
00109788 raw_write_chan
0010c6d8 core_modules
0010c6fc module_lockfile
0010c808 __fdlib_version
0010c809 __exidx_start
0010c814 __exidx_end
0010c910 ml_started
0010c914 ml_used_mem
0010c918 ml_reserved_mem
0010c920 ml_gui_initialized
0010fbb8 cf_card_workaround
001117e0 beta_warn
00111970 menu_help_active
001119cc menu_upside_down
001119d4 menu_redraw_blocked
00111a88 timed_dump
00111b24 bmp_lock
00112c58 dyn_fonts
00112fd0 lcd_release_running
00112fd4 lcd_sensor_shortcuts
00113058 defish_preview
00113064 quick_review_allow_zoom
00113094 bmp_color_scheme
001134a4 kill_canon_gui_mode
001134b4 focus_box_lv_jump
001134bc timelapse_playback
00113620 focus_units
0011363c crop_info
00113754 ml_taking_pic
00114768 shutter_count
0011476c shutter_count_plus_lv_actuations
00114770 display_sensor
00114774 video_mode_crop
00114778 video_mode_resolution
0011477c video_mode_fps
00114780 lv
00114784 camera_model_id
00114790 __recording_custom
001147a0 lv_paused
001147f4 bv_auto
001147fc movie_was_stopped_by_set
00114808 hdmi_force_vga
0011480c smooth_iso
00114810 rec_notify
00114838 focus_value_raw
0011493c focus_value
00114940 focus_value_delta
00114944 focus_min_value
00114bec motion_detect
00114e80 trap_focus
00115114 remote_shot_flag
00115150 zoom_auto_exposure
001158b8 display_gain_menu_index
001158e4 ml_shutdown_requested
001158e8 show_cpu_usage_flag
00116c80 hist_draw
00116c88 falsecolor_palette
00116c8c falsecolor_draw
00117474 disp_profiles_0
00117498 focus_peaking_grayscale
00117578 clearscreen
001175cc beep_enabled
001175d0 beep_playing
00117930 idle_globaldraw_disable
00117978 idle_display_turn_off_after
0011890c console_visible
00118914 module_console_enabled
0011b724 module_autoload_disabled
0011b728 module_ignore_crashes
0011b900 gui_sem
0011b904 picstyle_settings
0011ba0c font_small
0011ba18 font_large
0011ba24 font_med
0011ba30 font_dynamic
0011ba90 font_med_large
0011ba9c font_canon
0011baa8 defish_ind
0011baac wb_kelvin_ph
0011bab0 continuous_af_movie
0011bab4 lv_movie_select
0011bab8 auto_power_off_time
0011babc lv_disp_mode
0011bac0 metering_mode
0011bac4 avail_shot
0011bac8 burst_count
0011bacc mirror_down
0011bad0 lv_af_mode
0011bad4 sensor_cleaning
0011bad8 firmware_version
0011baf8 image_review_time
0011bafc shooting_mode
0011bb00 camera_model
0011bb20 drive_mode
0011bb24 gui_state
0011bb28 __recording
0011bb2c pic_quality
0011bb30 lv_dispsize
0011bb34 shooting_mode_custom
0011bb38 ext_monitor_hdmi
0011bb3c icu_uilock
0011bb40 sound_recording_mode
0011bb44 efic_temp
0011bb48 auto_iso_range
0011bb4c af_mode
0011bb50 battery_level_bars
0011bb54 video_system_pal
0011bb58 lv_focus_status
0011bb5c hdmi_code
0011bb60 camera_serial
0011bb80 strobo_firing
0011bb88 shooting_type
0011bb8c continuous_af_photo
0011bb90 backlight_level
0011bb94 date_format
0011bb98 dofpreview
0011bba0 screen_layout_menu_index
0011bba4 bm2lv_x_cache
0011caa4 y_times_BMPPITCH_cache
0011d314 yuv2rgb_GU
0011d714 yuv2rgb_GV
0011db14 yuv2rgb_RV
0011df14 yuv2rgb_BU
0011e314 histogram
0011eb24 rca_monitor
0011eb28 info_config_dynamic
00121028 local_stack
0012102c nocode_wanted
00121030 funcname
00121034 last_line_num
00121038 scope_stack_bottom
0012103c func_vc
00121040 func_vt
00121048 macro_ptr
0012104c table_ident
00121050 local_label_stack
00121054 global_expr
00121058 global_stack
0012105c global_label_stack
00121060 rt_bound_error_msg
00121064 tcc_state
00121068 rt_prog_main
0012106c stab_section
00121070 tok_flags
00121074 anon_sym
00121078 ind
0012107c file
00121080 total_lines
00121084 tokcstr
00121098 tokc
001210a0 parse_flags
001210a4 cur_text_section
001210a8 total_bytes
001210ac loc
001210b0 bss_section
001210b4 symtab_section
001210b8 stabstr_section
001210bc text_section
001210c0 data_section
001210c4 sym_free_first
001210c8 strtab_section
001210cc const_wanted
001210d0 tok_ident
001210d4 last_ind
001210d8 func_ind
001210dc ch
001210e0 size_type
001210e8 sym_pools
001210ec nb_sym_pools
001210f0 tok
001210f4 func_old_type
001210fc rsym
00121100 int_type
00121108 define_stack
0012110c char_pointer_type
c0220000 camera_engine
ff0c1c10 cstart
ff0c5484 init_task
ff0d72a0 gui_main_task
ff0d7674 GUI_Control
ff0d7d18 gui_init_end
ff0e75dc SRM_AllocateMemoryResourceFor1stJob
ff0eb63c SRM_FreeMemoryResourceFor1stJob
ff10a674 StartASIFDMAADC
ff10a920 StopASIFDMAADC
ff10aa48 StartASIFDMADAC
ff10acc8 StopASIFDMADAC
ff10b190 SetNextASIFADCBuffer
ff10b378 SetNextASIFDACBuffer
ff10cd40 sounddev_task
ff10d148 SoundDevActiveIn
ff11f910 prop_register_slave
ff1200c0 prop_deliver
ff132118 LoadCalendarFromRTC
ff1330a0 SetAudioVolumeOut
ff134504 SetSamplingRate
ff134ce4 PowerMicAmp
ff1350f0 PowerAudioOutput
ff137c1c call
ff13b7c0 AllocateMemoryResource
ff13b80c AllocateContinuousMemoryResource
ff13b924 FreeMemoryResource
ff1a805c SetGUIRequestMode
ff2c043c mvrSetDefQScale
ff2c0944 mvrFixQScale
ff2c1730 shamem_read
ff2c5848 CreateResLockEntry
ff2c5d10 LockEngineResources
ff2c5eb4 UnLockEngineResources
ff346754 FIO_SeekSkipFile
ff3468f4 FIO_CloseFile
ff34780c FIO_FindNextEx
ff3478ec FIO_FindClose
ff45fbdc ptp_register_handler
ff4c48fc dialog_redraw
ff4f8348 fsuDecodePartitionTable
ff520960 ErrForCamera_handler
ff52cdc8 CancelDateTimer
ff52f748 dialog_set_property_str
ff53800c HideUnaviFeedBack_maybe
ff53a558 LiveViewApp_handler
ff541bd4 ShootOlcApp_handler
ff5540e4 PlayMovieGuideApp_handler
ff6818b4 GetCFnData
ff681acc SetCFnData
ff6a2e00 ErrCardForLVApp_handler
ff6fbd44 LiveViewShutterApp_handler
ff715ba4 PlayMain_handler
ff7fbbdc audio_thresholds
